[33mcommit 13945a53967b46c7f4a975dac8405a2a7d0f5975[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrey <mr.spy2000@mail.ru>
Date:   Mon Jun 8 14:17:40 2020 +0300

    lab2-3

[33mcommit b13a16986d2d43e825c582466c2e91f09c19b7fb[m
Author: Andrey <mr.spy2000@mail.ru>
Date:   Tue Jun 2 11:57:43 2020 +0300

    Lab 2 and 3

[33mcommit 684eba12da203bdbb071dad0fd0dcbad7b817d80[m
Author: Andrey <mr.spy2000@mail.ru>
Date:   Tue Jun 2 11:54:17 2020 +0300

    Lab 2 and 3

[33mcommit fb172a5db70de3510c41810ecac0174037634994[m[33m ([m[1;32mmrsu-master[m[33m)[m
Author: Andrey <mr.spy2000@mail.ru>
Date:   Wed May 20 13:03:12 2020 +0300

    добавил 2-ю лаб

[33mcommit 8d654e7c025ddb3f626bd27868822f3ebf884e6b[m
Merge: b23652b cac2c9d
Author: Andrey <mr.spy2000@mail.ru>
Date:   Thu May 7 18:44:26 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit cac2c9d7cfa70ae98d916385ad74e87af75f835f[m
Author: Andrey <mr.spy2000@mail.ru>
Date:   Thu May 7 18:42:07 2020 +0300

    lab2

[33mcommit b23652bef2f565bf8df047e1bd9835e0579acbef[m
Merge: 6b18504 54a1e62
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed May 6 09:13:11 2020 +0300

    Merge branch 'master' of github.com:mrsu-ru/2020-203

[33mcommit 6b18504f9ea528a34074f599cb6d3904ee06d886[m
Merge: 9059d3a 21ddff8
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed May 6 09:03:31 2020 +0300

    Merge branch 'Artyom1488228-master'

[33mcommit 21ddff8097e91df13869b5e6c1b73a51757f8706[m
Merge: 9059d3a 8e8b5ef
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed May 6 08:58:51 2020 +0300

    Merge branch 'master' of https://github.com/Artyom1488228/2020-203 into Artyom1488228-master

[33mcommit 8e8b5efba1134a3517e76677a647b0dab1b90af9[m
Merge: f8dbc52 a03dfdd
Author: Artyom1488228 <parshin_2000@mail.ru>
Date:   Tue May 5 19:40:40 2020 +0300

    Merge branch 'master' of https://github.com/Artyom1488228/2020-203

[33mcommit f8dbc521c4a4edd0cd46820425090cd639f67ecf[m
Author: Artyom1488228 <parshin_2000@mail.ru>
Date:   Tue May 5 19:40:06 2020 +0300

    lab6

[33mcommit 54a1e623c70981299c244897421584585860c784[m
Merge: 26d21e9 5188212
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 13:31:46 2020 +0300

    Merge branch 'lename-master'

[33mcommit 518821233e5d720a587259c9cd649501e59a99b1[m
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 13:31:41 2020 +0300

    измеил погрешность на 1.e-15

[33mcommit 4a8ffc5dd642220b56877a758b5fc065ad1f76fc[m
Merge: 26d21e9 a325003
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 13:22:29 2020 +0300

    Merge branch 'master' of https://github.com/lename/2020-203 into lename-master

[33mcommit 26d21e929850183a140b0365d27cefef4527c6ba[m
Merge: ed92d06 b9f3e17
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 13:21:31 2020 +0300

    Merge branch 'Grikss-master'

[33mcommit b9f3e176f8d960dc1e3559caa1b6810828afa7e1[m
Merge: ed92d06 99530bc
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 12:52:05 2020 +0300

    Merge branch 'master' of https://github.com/Grikss/2020-203 into Grikss-master

[33mcommit ed92d065488b036eb85e98e7b5a0de9b9eabde34[m
Merge: a5dc97d dbf3cc3
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 12:31:09 2020 +0300

    Merge branch 'MaskaUroborosa-master'

[33mcommit dbf3cc3889792ca63d4259e12e9ce3acba13f4a9[m
Merge: a5dc97d 927de4a
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 12:29:46 2020 +0300

    Merge branch 'master' of https://github.com/MaskaUroborosa/2020-203 into MaskaUroborosa-master

[33mcommit a5dc97dc07eb67de0b8e5b2ccdcba771aead37a1[m
Merge: 6504a73 e8a16e5
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 12:28:40 2020 +0300

    Merge branch 'ThewaykinG-master'

[33mcommit e8a16e5cc52d78fc9c8ebb34af4a25236d6a9a6e[m
Merge: 6504a73 15ae668
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 12:26:01 2020 +0300

    Merge branch 'master' of https://github.com/ThewaykinG/2020-203 into ThewaykinG-master

[33mcommit 6504a73ad70d209d33671ff17921d451d38c356a[m
Merge: 63e6719 47b9a6c
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 12:20:04 2020 +0300

    Merge branch 'KaddaRilni-master'

[33mcommit 47b9a6cbbfde67d2fe39f1008f08aa57a4e28ecd[m
Merge: 63e6719 661ea97
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 12:18:14 2020 +0300

    Merge branch 'master' of https://github.com/KaddaRilni/2020-203 into KaddaRilni-master

[33mcommit 63e671981aa44c0ed2685bea04f70c1a815c064e[m
Merge: 9059d3a cb403ac
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 11:44:39 2020 +0300

    Merge branch 'Somdomiy-master'

[33mcommit cb403ac232e1e17743506ff59386b71f97b749c7[m
Merge: 9059d3a 59a05e6
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 29 11:36:58 2020 +0300

    Merge branch 'master' of https://github.com/Somdomiy/2020-203 into Somdomiy-master

[33mcommit a325003dc0b7a39a3a06fa2461eb8290cec7e4d2[m
Author: lename <60421755+lename@users.noreply.github.com>
Date:   Wed Apr 29 11:24:48 2020 +0300

    lab 6

[33mcommit 99530bc060119a5d2ca5ceee7faff11a77f7b3e2[m
Author: simatovvv <grikss2000@gmail.com>
Date:   Tue Apr 28 15:54:16 2020 +0300

    lab6

[33mcommit 927de4ab9dc7e4ca5a8c37c6dc60dddfa0a57264[m
Author: MaskaUroborosa <mmordegardg@gmail.com>
Date:   Tue Apr 28 15:39:26 2020 +0300

    Lab.6

[33mcommit 15ae66881ac5bf21d2940d6ecbadea23fb31b17d[m
Author: Andrey Zevaykin <mxskorpion@gmail.com>
Date:   Tue Apr 28 14:00:16 2020 +0300

    Lab6

[33mcommit 661ea97abb53ec4b85c198a9b7d6fc536641e165[m
Author: Kadda Rilni <danila13rus@yandex.ru>
Date:   Tue Apr 28 13:03:48 2020 +0300

    lab6

[33mcommit 59a05e6b3b947e204810789458a96c25ec876fcd[m
Author: Somdomiy <somdomiy@gmail.com>
Date:   Wed Apr 22 12:42:05 2020 +0300

    lab6 fix

[33mcommit 9059d3a22ffcb012b514bf46abd1b5d624b0ca5e[m
Merge: da3d99c dd925b4
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 22 11:36:41 2020 +0300

    Merge branch 'karelmal-master'

[33mcommit dd925b4703e8453450368c95932833ee84e66d76[m
Merge: da3d99c 77d5dfc
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 22 10:39:40 2020 +0300

    Merge branch 'master' of https://github.com/karelmal/2020-203 into karelmal-master

[33mcommit da3d99c2442605002e472d3ab3779e128f8eac57[m
Merge: ed99e07 b38ce88
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 22 10:38:24 2020 +0300

    Merge branch 'SNKotV-master'

[33mcommit b38ce88560dca1491d57a701cfe7bc2b8c39af70[m
Merge: ed99e07 2ecfb32
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 22 10:18:48 2020 +0300

    Merge branch 'master' of https://github.com/SNKotV/2020-203 into SNKotV-master

[33mcommit 206a1c36d8ffa84f526c47e6938a37b7993ed296[m
Author: Somdomiy <somdomiy@gmail.com>
Date:   Wed Apr 22 09:57:17 2020 +0300

    lab6

[33mcommit 77d5dfcd902ad9d49b8ca91b72ca0d055f20dbf2[m
Merge: 75b24e5 772db9e
Author: Malov Kirill <malovkapeji2000@gmail.com>
Date:   Wed Apr 22 09:01:05 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit 772db9ea0bc4a5c8a189d11cba687064ed9935a4[m
Author: Malov Kirill <malovkapeji2000@gmail.com>
Date:   Wed Apr 22 09:00:29 2020 +0300

    lab6

[33mcommit 2ecfb32766d7d3adcae0b308a0db420daec2ef9d[m
Author: SNKotV <48939733+SNKotV@users.noreply.github.com>
Date:   Wed Apr 22 08:51:11 2020 +0300

    lab7

[33mcommit 6f7fb7cdc9ea757a8b0a95943350d694fa1f833f[m
Author: Somdomiy <somdomiy@gmail.com>
Date:   Tue Apr 21 21:37:32 2020 +0300

    lab6

[33mcommit f79e6192249ca3043f4f4665a984b9b497a7ba46[m
Merge: 39cfd35 ed99e07
Author: Somdomiy <somdomiy@gmail.com>
Date:   Tue Apr 21 21:26:00 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit ed99e071b0ce78991b16145cf79112cd632d3009[m
Merge: 00f553c 38a2dac
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 21 20:06:10 2020 +0300

    Merge branch 'malfiyy-master'

[33mcommit 38a2dac7559971f6afe742f330b195e20925133b[m
Merge: 00f553c e743ee3
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 21 20:03:06 2020 +0300

    Merge branch 'master' of https://github.com/malfiyy/2020-203 into malfiyy-master

[33mcommit 00f553cf5845a92b41014fd9ef23b802cb82c55e[m
Merge: 81b60bc 732a5b7
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 21 20:01:54 2020 +0300

    Merge branch 'Dead3612-master'

[33mcommit 732a5b7e54a5465c64b38f87d92adff80ad40d97[m
Merge: 81b60bc 20af57f
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 21 19:58:56 2020 +0300

    Merge branch 'master' of https://github.com/Dead3612/2020-203 into Dead3612-master

[33mcommit 81b60bcf38c2870d12ed786ebd666f045b2bd70a[m
Merge: 6f49d0a 593efb5
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 21 19:51:05 2020 +0300

    Merge branch 'MaksimG20-master'

[33mcommit 593efb55b2e6ec4ffc0b50f6f4bfb9eedf543cc3[m
Merge: 6f49d0a a7bd72d
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 21 19:32:39 2020 +0300

    Merge branch 'master' of https://github.com/MaksimG20/2020-203 into MaksimG20-master

[33mcommit 20af57f6c38125d1c63ea0491d56c32cd46d8860[m
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Tue Apr 21 18:28:35 2020 +0300

    lab 6

[33mcommit 6f49d0a4c0163f374a97519935aa0c4e23a3dcd3[m
Merge: 0e1b537 dbd1279
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 21 18:24:17 2020 +0300

    Merge branch 'KaddaRilni-master'

[33mcommit dbd12796bb244600008e686a74add4da5fe22533[m
Merge: 0e1b537 e181113
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 21 18:18:03 2020 +0300

    Merge branch 'master' of https://github.com/KaddaRilni/2020-203 into KaddaRilni-master

[33mcommit e743ee3b2aec4a5703927a087d933034297b26b5[m
Author: malfiyy <rva2012@yandex.ru>
Date:   Tue Apr 21 16:23:14 2020 +0300

    lab6

[33mcommit a7bd72dda8220bf0d1cfa22dde292ec3f4e855a7[m
Author: MaksimG20 <garinmaksm@gmail.com>
Date:   Tue Apr 21 15:26:42 2020 +0300

    lab6

[33mcommit 9435a178629ca9adbebb5a408a4069452b16ec99[m
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Tue Apr 21 15:23:24 2020 +0300

    b 6
    lab 6

[33mcommit e181113423b82406de32c10b5945cf394fac6b6b[m
Author: Kadda Rilni <danila13rus@yandex.ru>
Date:   Tue Apr 21 11:37:41 2020 +0300

    lab 4

[33mcommit dae79a29da93a53b5994f3163fdcb799792e3354[m
Author: Kadda Rilni <danila13rus@yandex.ru>
Date:   Tue Apr 21 11:35:23 2020 +0300

    lab 3

[33mcommit a03dfdd8d786c35f1cd85c1f5a7d435b724988cf[m
Merge: 6b62082 0e1b537
Author: Artyom1488228 <60421684+Artyom1488228@users.noreply.github.com>
Date:   Sat Apr 18 13:45:47 2020 +0300

    Merge pull request #1 from mrsu-ru/master
    
    upd

[33mcommit 0e1b5378db87e9ba1237cc13ebfb6cace8776c49[m
Merge: b0c6c0f f2aae7d
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Fri Apr 17 09:08:32 2020 +0300

    Merge branch 'Asad1307-master'

[33mcommit f2aae7dddfba654d44a3228c259bcc3d1a690a76[m
Merge: b0c6c0f 98ce0a1
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Fri Apr 17 09:05:57 2020 +0300

    Merge branch 'master' of https://github.com/Asad1307/2020-203 into Asad1307-master

[33mcommit 98ce0a134eb8e8968b43c883936d588ec00aab78[m
Author: Asad <isokov.asadbek@mail.ru>
Date:   Thu Apr 16 20:28:11 2020 +0300

    lab 2-5

[33mcommit b0c6c0ffab8c76356608b10e1c260fd0fad1b4f2[m
Merge: 8d7c411 da3d445
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 15 11:25:22 2020 +0300

    Merge branch 'lename-master'

[33mcommit da3d445c852be11dbad22023a1c35ade336ed1c9[m
Merge: 8d7c411 73bfa4a
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 15 11:21:50 2020 +0300

    Merge branch 'master' of https://github.com/lename/2020-203 into lename-master

[33mcommit 8d7c4115fdd0b37df782690c05cdbe6094a6ce25[m
Merge: efadba0 3ca3c51
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 15 11:09:10 2020 +0300

    Merge branch 'Grikss-master'

[33mcommit 3ca3c51a2c7cd455e042d129a47296dd47894f18[m
Merge: efadba0 dcb1090
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 15 10:48:39 2020 +0300

    Merge branch 'master' of https://github.com/Grikss/2020-203 into Grikss-master

[33mcommit 73bfa4a20031bce050d776ac09b95affa41939cd[m
Author: lename <60421755+lename@users.noreply.github.com>
Date:   Wed Apr 15 10:00:05 2020 +0300

    lab5

[33mcommit dcb10907d788935ed5cd0263632e83f1a1af46f5[m
Author: simatovvv <grikss2000@gmail.com>
Date:   Wed Apr 15 09:49:50 2020 +0300

    lab5

[33mcommit efadba08f0f2a13eb04e89790260ccd3cb067cb2[m
Merge: a63b53f 488c9b2
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 14 16:20:15 2020 +0300

    Merge branch 'deepMOORE-puzinva'

[33mcommit 488c9b21a8981f55dbe61e2e97101f8a51f498e3[m
Merge: a63b53f f542c46
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 14 16:15:10 2020 +0300

    Merge branch 'puzinva' of https://github.com/deepMOORE/2020-203 into deepMOORE-puzinva

[33mcommit a63b53fbedc8959671cba6e6247e79a604bc80af[m
Merge: d04596f 26c6d80
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 14 16:12:11 2020 +0300

    Merge branch 'kysioo3-master'

[33mcommit 26c6d809fb856562305b79f3053ff7ddc183c9c9[m
Merge: d04596f 05ee8e7
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 14 16:06:01 2020 +0300

    Merge branch 'master' of https://github.com/kysioo3/2020-203 into kysioo3-master

[33mcommit d04596f76f88171468876a6c8ae696fb320d466b[m
Merge: ad264e0 a9192ea
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 14 16:04:56 2020 +0300

    Merge branch 'MaksimG20-master'

[33mcommit a9192ea8e7a7308e78c6d863a0094ad67d3cd04e[m
Merge: ad264e0 0219988
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 14 15:59:25 2020 +0300

    Merge branch 'master' of https://github.com/MaksimG20/2020-203 into MaksimG20-master

[33mcommit ad264e0379cb160a88e8e7c8bc87a72e7ad45272[m
Merge: 7ea344e c37a47e
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 14 15:55:29 2020 +0300

    Merge branch 'LandyshevAV-master'

[33mcommit c37a47ef5939346854e3a30f0c4f550812b758e3[m
Merge: 7ea344e 50c29d9
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 14 15:51:27 2020 +0300

    Merge branch 'master' of https://github.com/LandyshevAV/2020-203 into LandyshevAV-master

[33mcommit f542c463fe35d5340c855fabe027a084ccaab60a[m
Author: vpuzin <vlad.puzin@gmail.com>
Date:   Tue Apr 14 15:48:11 2020 +0300

    added lab7 'Метод сопряженных градиентов'

[33mcommit 05ee8e78a7936bb07fe14875fc24f8d469cd7f79[m
Author: kysioo3 <60421760+kysioo3@users.noreply.github.com>
Date:   Tue Apr 14 15:32:07 2020 +0300

    lab6

[33mcommit 021998824ea71edd25783e57d49c32c9abf4e1af[m
Author: MaksimG20 <garinmaksm@gmail.com>
Date:   Tue Apr 14 13:35:23 2020 +0300

    lab5

[33mcommit 50c29d9074fdc089e1cedd7ab4b561cf9c7125c0[m
Author: LandyshevAV <Landyshev07@gmail.com>
Date:   Tue Apr 14 09:11:59 2020 +0300

    lab5

[33mcommit 7ea344efd6e4c9ddbab1bbebdef40fb8135ac0b5[m
Merge: 87c0cdc af4306d
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 21:15:53 2020 +0300

    Merge branch 'Artyom1488228-master'

[33mcommit af4306d32617db7be5b44a196d8f7e50a6e3c591[m
Merge: 87c0cdc 6b62082
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 21:13:34 2020 +0300

    Merge branch 'master' of https://github.com/Artyom1488228/2020-203 into Artyom1488228-master

[33mcommit 6b62082069c29de2dbd13209821c079d60f9eb97[m
Author: Artyom1488228 <parshin_2000@mail.ru>
Date:   Wed Apr 8 14:39:36 2020 +0300

    lab5

[33mcommit 87c0cdc6df590160854d7a11d661a2213dfa8a90[m
Merge: 6fcc55b 915b7c7
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 11:33:54 2020 +0300

    Merge branch 'lename-master'

[33mcommit 915b7c7b9c4f8ad8dfcfa8c5d0309e6832b238e3[m
Merge: 6fcc55b e525b91
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 11:22:42 2020 +0300

    Merge branch 'master' of https://github.com/lename/2020-203 into lename-master

[33mcommit 6fcc55bb70b786bb5543b48bde420c5c2e0da9fb[m
Merge: fdfd1a4 66e7ae9
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 11:19:00 2020 +0300

    Merge branch 'LandyshevAV-master'

[33mcommit 66e7ae927911db502e8e5adea2d4e0db024f8140[m
Merge: fdfd1a4 cf2662f
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 11:14:43 2020 +0300

    Merge branch 'master' of https://github.com/LandyshevAV/2020-203 into LandyshevAV-master

[33mcommit fdfd1a4b871302692a75348f4da667aa0474c200[m
Merge: 706831c abe7db8
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 11:13:19 2020 +0300

    Merge branch 'Grikss-master'

[33mcommit abe7db8bd5275e23abb84658703e7e680a917719[m
Merge: 706831c e4a6fb9
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 11:10:41 2020 +0300

    Merge branch 'master' of https://github.com/Grikss/2020-203 into Grikss-master

[33mcommit e525b91a0fe8808d9108094d869a3c7a7ff02224[m
Author: lename <60421755+lename@users.noreply.github.com>
Date:   Wed Apr 8 11:06:49 2020 +0300

    lab4

[33mcommit cf2662ff84d56b91044783f2b1f3998f17e3a0cb[m
Author: LandyshevAV <Landyshev07@gmail.com>
Date:   Wed Apr 8 10:39:39 2020 +0300

    lab4

[33mcommit e4a6fb9ffa1478618e7083de249c6a9b6ed89f4f[m
Author: simatovvv <grikss2000@gmail.com>
Date:   Wed Apr 8 10:23:10 2020 +0300

    lab4

[33mcommit 706831ccb3a5293b5f342bede9bda2e5ea478abc[m
Merge: fbb345d c5b2051
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 10:01:09 2020 +0300

    Merge branch 'kysioo3-master'

[33mcommit c5b205189bac22160cc107b10c6f83c47c428aa4[m
Merge: fbb345d 8c11dc7
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 09:58:18 2020 +0300

    Merge branch 'master' of https://github.com/kysioo3/2020-203 into kysioo3-master

[33mcommit fbb345dd9b734f27914d61eb886023b27d153d92[m
Merge: ef09581 59aa509
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 09:55:00 2020 +0300

    Merge branch 'onostosia-master'

[33mcommit 59aa509834f3b8abc62fd892e68a94097657f79a[m
Merge: ef09581 525a3dd
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 09:52:41 2020 +0300

    Merge branch 'master' of https://github.com/onostosia/2020-203 into onostosia-master

[33mcommit ef09581e9b581f0175b34c77b380215b06b8ef57[m
Merge: 4e1799a 92b9cad
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 09:45:53 2020 +0300

    Merge branch 'karelmal-master'

[33mcommit 92b9cad5e89eceba455ecbe04ef332fca6c73a35[m
Merge: 4e1799a 75b24e5
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 09:42:38 2020 +0300

    Merge branch 'master' of https://github.com/karelmal/2020-203 into karelmal-master

[33mcommit 4e1799a31c8b1a766c3b5858cb7026a7d90616d8[m
Merge: 6d0b0d9 e865d3a
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 09:41:52 2020 +0300

    Merge branch 'ThewaykinG-master'

[33mcommit e865d3ad56a7ed6954d1d826944d780a7d0d85dc[m
Merge: 6d0b0d9 585d5a8
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 09:38:04 2020 +0300

    Merge branch 'master' of https://github.com/ThewaykinG/2020-203 into ThewaykinG-master

[33mcommit 6d0b0d9c9ad372a21726b53a4cec7ad2fbfef4a1[m
Merge: 82b2d3b ae12576
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Apr 8 09:33:16 2020 +0300

    Merge branch 'deepMOORE-puzinva'

[33mcommit 8c11dc74fcd227307c31b7df4aa6edbce1f4a3d5[m
Author: kysioo3 <60421760+kysioo3@users.noreply.github.com>
Date:   Wed Apr 8 09:17:54 2020 +0300

    lab5

[33mcommit 525a3dd0ffb634aaf111c88f5ebe45f8b7270e7a[m
Merge: f485188 82b2d3b
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Wed Apr 8 00:20:25 2020 +0300

    Merge branch 'master' of https://github.com/mrsu-ru/2020-203

[33mcommit f485188fed8fe868c37b4ee44446da6a0c63010b[m
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Wed Apr 8 00:18:42 2020 +0300

    lab 7

[33mcommit 75b24e56b64065530b8eae1e42ac80dbcd43ef9c[m
Merge: 3421d71 5bf8711
Author: Malov Kirill <malovkapeji2000@gmail.com>
Date:   Tue Apr 7 21:06:27 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit 5bf871176dbd04551c58db8f4a03e16251899556[m
Author: Malov Kirill <malovkapeji2000@gmail.com>
Date:   Tue Apr 7 21:05:50 2020 +0300

    lab5

[33mcommit 585d5a841c8e1851879168fbaa06ee8410893e3d[m
Author: Andrey Zevaykin <mxskorpion@gmail.com>
Date:   Tue Apr 7 21:05:47 2020 +0300

    lab5

[33mcommit ae12576e893ccc1e27bf00c539adf720d03368d5[m
Author: vpuzin <vlad.puzin@gmail.com>
Date:   Tue Apr 7 21:02:11 2020 +0300

    added lab6 'Метод минимальных невязок'

[33mcommit 82b2d3b1bed1d13d1d24ab56f3a27e3a6dd93d4c[m
Merge: 59c37d2 12b37f2
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 7 20:41:30 2020 +0300

    Merge branch 'Artyom1488228-master'

[33mcommit 12b37f2effa4c175c25bec8ab502df7eddb4ab54[m
Merge: 59c37d2 4aa4396
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 7 20:38:00 2020 +0300

    Merge branch 'master' of https://github.com/Artyom1488228/2020-203 into Artyom1488228-master

[33mcommit 59c37d226db27db338f994462cec6a0b4b8d2a7b[m
Merge: 459633e 570bc5e
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 7 20:35:29 2020 +0300

    Merge branch 'iskaz-12-master'

[33mcommit 570bc5eb91abc920c882bcd003349476061c7917[m
Merge: 459633e 3b26ea5
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 7 20:08:14 2020 +0300

    Merge branch 'master' of https://github.com/iskaz-12/2020-203 into iskaz-12-master

[33mcommit 4aa4396f852f15fdad3de845a45f4e23abaa38cb[m
Author: Artyom1488228 <parshin_2000@mail.ru>
Date:   Tue Apr 7 19:03:45 2020 +0300

    lab4

[33mcommit 3b26ea5fda8a1dfaf09045783730125d869835d6[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Tue Apr 7 18:30:50 2020 +0300

    Lab7

[33mcommit 459633ef0df596ee835071d8cadc50bbf98f0639[m
Merge: 76dab50 d728733
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 7 16:47:10 2020 +0300

    Merge branch 'malfiyy-master'

[33mcommit d728733503e47964bffb446d8949b608941619c6[m
Merge: 76dab50 78ec29d
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Apr 7 16:13:27 2020 +0300

    Merge branch 'master' of https://github.com/malfiyy/2020-203 into malfiyy-master

[33mcommit 78ec29de1f1c5115ba0768b0f531de70a220b596[m
Author: malfiyy <rva2012@yandex.ru>
Date:   Tue Apr 7 11:51:00 2020 +0300

    L4

[33mcommit 76dab50509105cd38733aa8cc040eadc0b5395b6[m
Merge: 7b9768e 70ac184
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Thu Apr 2 15:52:37 2020 +0300

    Merge branch 'MaskaUroborosa-master'

[33mcommit 70ac18403559d7f87095671806f51442180b0dcb[m
Merge: 7b9768e c1fe50a
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Thu Apr 2 15:47:44 2020 +0300

    Merge branch 'master' of https://github.com/MaskaUroborosa/2020-203 into MaskaUroborosa-master

[33mcommit 7b9768efd2f01fcb478df3760e46b25ded6fe451[m
Merge: 9533528 00d1b1f
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Thu Apr 2 15:43:59 2020 +0300

    Merge branch 'iskaz-12-master'

[33mcommit 00d1b1f51014d6c1feb2c168d4f2b6b42c62c5d2[m
Merge: 9533528 764605d
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Thu Apr 2 15:39:44 2020 +0300

    Merge branch 'master' of https://github.com/iskaz-12/2020-203 into iskaz-12-master

[33mcommit 95335282af5ffed0c46a1d988c243716a41c3475[m
Merge: a7ac19b b1c534f
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Thu Apr 2 15:38:15 2020 +0300

    Merge branch 'MaksimG20-master'

[33mcommit b1c534fa12a4b289ebe0d93b47058f37d5433b42[m
Merge: a7ac19b 42d49ae
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Thu Apr 2 15:25:14 2020 +0300

    Merge branch 'master' of https://github.com/MaksimG20/2020-203 into MaksimG20-master

[33mcommit a7ac19b727537ab48e09ac7229c3fd4b80a2248b[m
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Thu Apr 2 15:19:08 2020 +0300

    CMakeLists.txt

[33mcommit c1fe50ac4291d4d95babbe43e88cf724935cf772[m
Author: MaskaUroborosa <mmordegardg@gmail.com>
Date:   Thu Apr 2 14:26:26 2020 +0300

    Lab 4, Lab 5

[33mcommit 06414b1b8a421c859c7fd005f8e13a65746f185e[m
Author: MaskaUroborosa <mmordegardg@gmail.com>
Date:   Thu Apr 2 13:50:08 2020 +0300

    Lab4

[33mcommit 764605d382ef1ec332976ed590d95487cb12d701[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Mon Mar 30 17:38:39 2020 +0300

    lab 6

[33mcommit 4075e627d7d51d4ce93b5923f20623f67a9d772f[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Mon Mar 30 17:37:14 2020 +0300

    lab 6

[33mcommit f5462575e41085f50145386d422721808b3f77e8[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Mon Mar 30 03:29:08 2020 +0300

    lab6

[33mcommit 4ecabdb503859008b2fe07b4ce4f17f561f2a5e7[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Mon Mar 30 03:20:24 2020 +0300

    lab6

[33mcommit 42d49ae2a7e3d499fc650bb0c995585d4e4d6451[m
Author: MaksimG20 <garinmaksm@gmail.com>
Date:   Thu Mar 26 12:16:58 2020 +0300

    lab4

[33mcommit 75c0a855fce561d6b59526c312ebe054c4cce0a3[m
Author: MaksimG20 <garinmaksm@gmail.com>
Date:   Thu Mar 26 12:07:06 2020 +0300

    lab4

[33mcommit 6bd10f58bf1af4e29f0648b08845b8883d5ee716[m
Merge: f5f05ff 478008f
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 25 14:29:50 2020 +0300

    Merge branch 'ThewaykinG-master'

[33mcommit 478008fda700433478a02d5e508349c144cb46b0[m
Merge: f5f05ff 39f6efd
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 25 14:20:25 2020 +0300

    Merge branch 'master' of https://github.com/ThewaykinG/2020-203 into ThewaykinG-master

[33mcommit 39f6efd69686975b5e53537b90d4214d30e13fc2[m
Author: Andrey Zevaykin <mxskorpion@gmail.com>
Date:   Wed Mar 25 14:14:08 2020 +0300

    Л/Р 4

[33mcommit f5f05ffbd7e447be1748ee0a55b2e2d41c716bc2[m
Merge: fa8d791 37524f3
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 25 11:12:00 2020 +0300

    Merge branch 'tmp'

[33mcommit 37524f3ea4f6714bac9357c6fdd0e70aba1ccb97[m
Merge: fa8d791 9aa186d
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 25 11:09:00 2020 +0300

    Merge branch 'master' of https://github.com/kysioo3/2020-203 into tmp

[33mcommit fa8d7911b4430b82890d233f11afe60d1cfdc890[m
Merge: f12a156 93bdd25
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 25 11:07:41 2020 +0300

    Merge branch 'tmp'

[33mcommit 93bdd25a963ade8737bb24fa2c9b37dce90aa01c[m
Merge: f12a156 651fb37
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 25 11:04:44 2020 +0300

    Merge branch 'master' of https://github.com/SNKotV/2020-203 into tmp

[33mcommit f12a156864f3818be0a515be4089ec10c34f0c9c[m
Merge: 849f4d5 38088fc
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 25 11:03:33 2020 +0300

    Merge branch 'tmp'

[33mcommit 9aa186db3822ce289797181e43d4c76f07ce133a[m
Author: kysioo3 <60421760+kysioo3@users.noreply.github.com>
Date:   Wed Mar 25 10:55:23 2020 +0300

    Update ashryatovarr.cpp

[33mcommit 38088fc5298c76228d3c269bbe1a3449d1b876c2[m
Merge: 849f4d5 dea30a7
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 25 10:54:15 2020 +0300

    Merge branch 'master' of https://github.com/onostosia/2020-203 into tmp

[33mcommit 849f4d53201be5a0d4370baf429dd9e2c81d54ae[m
Merge: 66e39d5 2294221
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 25 10:53:20 2020 +0300

    Merge pull request #90 from deepMOORE/master
    
    added .gitignore for ease

[33mcommit dea30a77dc2bdb0e784393a7cdf1ca494cc9d359[m
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Wed Mar 25 09:54:56 2020 +0300

    lab 6

[33mcommit 651fb373292233ced10e97e6022e677a6bc16629[m
Author: SNKotV <48939733+SNKotV@users.noreply.github.com>
Date:   Wed Mar 25 09:50:39 2020 +0300

    lab 6

[33mcommit 4c7837157c86ba51e1fa7774e0e06ce07b14dd63[m
Author: kysioo3 <arr2311@yandex.ru>
Date:   Wed Mar 25 09:45:30 2020 +0300

    lab4

[33mcommit 22942219094d035556e02dfc011d39c74f470f3e[m
Author: vpuzin <vlad.puzin@gmail.com>
Date:   Tue Mar 24 17:26:48 2020 +0300

    added .gitignore for ease

[33mcommit 98adff0f70fe18114207474585736c1677d1859e[m
Merge: c72d610 3839b73
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Tue Mar 24 17:24:36 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit 3839b73d7db697d5c93dda0c3bc4fff28bde367f[m
Merge: c72d610 66e39d5
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Tue Mar 24 17:23:27 2020 +0300

    Merge branch 'master' of https://github.com/mrsu-ru/2020-203 into mrsu-master

[33mcommit c72d61091aa98e40eda40e869b325cabcbc38662[m
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Tue Mar 24 17:22:40 2020 +0300

    lab 5 fixed version

[33mcommit 66e39d5cdb0bd27978dc26ac53683af900351ef9[m
Merge: 86bddf2 03c9500
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 17:11:07 2020 +0300

    Merge branch 'Dead3612-master'

[33mcommit 03c9500f25b0b9229b37b70bf13712907bac9cc6[m
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 17:05:01 2020 +0300

    rm *.o

[33mcommit fb5ca588545ad3c552b33347126f78e03ffee3e5[m
Merge: 86bddf2 ac278bb
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 16:57:19 2020 +0300

    Merge branch 'master' of https://github.com/Dead3612/2020-203 into Dead3612-master

[33mcommit 86bddf2a87728c54f8f12841ad64d3b7a617bebc[m
Merge: fe0d9e1 39e6162
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 16:55:20 2020 +0300

    Merge branch 'deepMOORE-lab4-changing'

[33mcommit 39e6162fa1c35c0e5e4867ad54332cc04e84aa81[m
Merge: fe0d9e1 776ca55
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 16:53:42 2020 +0300

    Merge branch 'lab4-changing' of https://github.com/deepMOORE/2020-203 into deepMOORE-lab4-changing

[33mcommit ac278bba368c895dc1f931bf1ccbac0b59e487e6[m
Merge: 1b5d975 fe0d9e1
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Tue Mar 24 16:53:15 2020 +0300

    ...Merge branch 'master' of https://github.com/mrsu-ru/2020-203

[33mcommit 1b5d975eccb522ace8418af7abc473c5236478f7[m
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Tue Mar 24 16:52:50 2020 +0300

    lab 5

[33mcommit fe0d9e1ba75deea95087ef1f39a8515709307660[m
Merge: 382f758 550a985
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 16:51:41 2020 +0300

    Merge branch 'KaddaRilni-master'

[33mcommit 926a20243bb6f6b4ff0fa8e651722de6e2c83d2f[m
Merge: 372bb2d cb12831
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Tue Mar 24 16:48:54 2020 +0300

    Merge branch 'mrsu-master'
    meow

[33mcommit cb128313afb03e3f50f7919e089ebd51d40899c0[m
Merge: 372bb2d 382f758
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Tue Mar 24 16:47:51 2020 +0300

    Merge branch 'master' of https://github.com/mrsu-ru/2020-203 into mrsu-master
    lab 4 + lab 5#

[33mcommit aa7a38fe01aafa437d269e46e36c983200f1f1f6[m
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Tue Mar 24 16:46:35 2020 +0300

    lab 5

[33mcommit 776ca5549fbabf37705b1a53a625b593846ddbc7[m
Author: vpuzin <vlad.puzin@gmail.com>
Date:   Tue Mar 24 16:44:59 2020 +0300

    changed lab4 to 'Holeckiy'

[33mcommit 550a985ea37f2fc4456f07c96c432f762b7331e4[m
Merge: 382f758 2b20d05
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 16:37:35 2020 +0300

    Merge branch 'master' of https://github.com/KaddaRilni/2020-203 into KaddaRilni-master

[33mcommit 382f758c06a94f0edbafc3879ba04b7f8b3c5105[m
Merge: d3f6db1 97741f2
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 16:29:46 2020 +0300

    Merge branch 'Dead3612-master'

[33mcommit 97741f21c958777f47f4a6c18a4bd6c6847cf361[m
Merge: d3f6db1 9a40eb0
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 16:24:37 2020 +0300

    Merge branch 'master' of https://github.com/Dead3612/2020-203 into Dead3612-master

[33mcommit d3f6db1f24e1f5c2b903854f89984a56918a46b1[m
Merge: b7ae8d5 ca637f9
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 16:23:25 2020 +0300

    Merge branch 'deepMOORE-master'

[33mcommit 2b20d05f938417e1ddf3fadcf14f61df9459a8d3[m
Author: Kadda Rilni <danila13rus@yandex.ru>
Date:   Tue Mar 24 16:18:33 2020 +0300

    fix bugs

[33mcommit 5b2cfd2394baeb764061e4e8d0c57c04ef7f1545[m
Author: Andrey Zevaykin <mxskorpion@gmail.com>
Date:   Tue Mar 24 15:59:54 2020 +0300

    мет холецкого

[33mcommit ca637f99c32ec5b7ff05cd74e656ad6ca29228e9[m
Merge: b7ae8d5 53a518a
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 15:58:06 2020 +0300

    Merge branch 'master' of https://github.com/deepMOORE/2020-203 into deepMOORE-master

[33mcommit 53a518aff425ed2586357b52a7e430ea0935b8e9[m
Author: vpuzin <vlad.puzin@gmail.com>
Date:   Tue Mar 24 15:55:55 2020 +0300

    change doc name of lab4

[33mcommit 9a40eb05e11f4ea1598739b2a8aec81dd9a78787[m
Merge: b12a1af b7ae8d5
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Tue Mar 24 15:55:29 2020 +0300

    lab 4Merge branch 'master' of https://github.com/mrsu-ru/2020-203

[33mcommit 372bb2d9781d4c22a487737af493082016eca78b[m
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Tue Mar 24 15:53:58 2020 +0300

    lab 5

[33mcommit b7ae8d5bbd4b74b8bfafa09d608e261eac11ba4f[m
Merge: c71173e 9abedb0
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 15:35:50 2020 +0300

    Merge branch 'MaskaUroborosa-master'

[33mcommit 9abedb012f54a864d040be84d8c1fd7290d8192b[m
Merge: c71173e 9864c0f
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 15:33:43 2020 +0300

    Merge branch 'master' of https://github.com/MaskaUroborosa/2020-203 into MaskaUroborosa-master

[33mcommit c71173e249a125f176e60187e716f0b23f2b0d5c[m
Merge: fb890b6 cde1c9c
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 15:31:08 2020 +0300

    Merge branch 'deepMOORE-puzinva-labs'

[33mcommit cde1c9c08839b75f084db01b98b3816c2775be3a[m
Merge: fb890b6 5f30a79
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 15:27:31 2020 +0300

    Merge branch 'puzinva-labs' of https://github.com/deepMOORE/2020-203 into deepMOORE-puzinva-labs

[33mcommit fb890b69a6da50a0332be663e0d400efff54e256[m
Merge: 9d3a069 1290833
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 15:23:19 2020 +0300

    Merge branch 'master' of https://github.com/svetouleck/2020-203

[33mcommit 9d3a069059a4054edb6f11f445d2ea063bcea46d[m
Merge: 2581d30 a34279d
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 15:22:22 2020 +0300

    Merge branch 'Algartman-master'

[33mcommit a34279dd51ad467f3b3c18552dc21638729c2d6d[m
Merge: 2581d30 d46ee59
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 24 15:20:26 2020 +0300

    Merge branch 'master' of https://github.com/Algartman/2020-203 into Algartman-master

[33mcommit 9864c0f46166b7db014220f40c4ffc10d82cdfed[m
Author: MaskaUroborosa <mmordegardg@gmail.com>
Date:   Tue Mar 24 15:09:40 2020 +0300

    Lab3, Lab4.

[33mcommit 5f30a7974ac36907a9656bbf99a35d6e806297c8[m
Author: vpuzin <vlad.puzin@gmail.com>
Date:   Tue Mar 24 14:01:19 2020 +0300

    added lab4 'Iterations' and lab5 'Yakobi/Zeidel'

[33mcommit 2310d2e296be33ca56dccae10d9872fc2ee1154c[m
Author: Kadda Rilni <danila13rus@yandex.ru>
Date:   Tue Mar 24 13:17:47 2020 +0300

    lab 5

[33mcommit d46ee593eddd6c383fecd668447c6067eed48e1f[m
Author: Algartman <borisoff2012@yandex.ru>
Date:   Wed Mar 18 20:52:47 2020 +0300

    Lab 4,5,6 fix

[33mcommit 1290833b9f288b899c333c5fa0082156ab269598[m
Merge: fab3f8b 9de7b88
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 18 19:50:41 2020 +0400

    lab 7
    Merge branch 'mrsu-master'

[33mcommit 9de7b88b4f8511b19e39070420a5a51bb7b2c35e[m
Merge: fab3f8b 2581d30
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 18 19:50:00 2020 +0400

    lab 7
    Merge branch 'master' of https://github.com/mrsu-ru/2020-203 into mrsu-master

[33mcommit fab3f8b064d0967002b1f99fe9f63eff4c65eac2[m
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 18 19:48:59 2020 +0400

    lab 7

[33mcommit df2e2141cf0fffacecdbc56130e8120af5f3bc72[m
Author: Algartman <57108041+Algartman@users.noreply.github.com>
Date:   Wed Mar 18 17:11:49 2020 +0300

    Lab 6

[33mcommit 2581d301dca7a417b4e2b0ceae85801bf9f370e7[m
Merge: a7c678d 37c382f
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 18 15:55:42 2020 +0300

    Merge branch 'svetouleck-master'

[33mcommit 37c382f4c6c452550756a6e83d9a00564b97f416[m
Merge: 50044c0 96288bd
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 18 15:48:44 2020 +0400

    lab 6
    Merge branch 'mrsu-master'

[33mcommit 96288bda83f11f16b45080b66bd5188cf3a92fa0[m
Merge: 50044c0 a7c678d
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 18 15:47:49 2020 +0400

    lab 6
    Mebrge branch 'master' of https://github.com/mrsu-ru/2020-203 into mrsu-master

[33mcommit 50044c0d6dd3ef2b6a5b8195c724ad55879a65f8[m
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 18 15:46:45 2020 +0400

    lab 6

[33mcommit a7c678df9b79ff4879423a2e41337240e9c1b274[m
Merge: 9732310 da06e3a
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 18 14:28:02 2020 +0300

    t push origin masterMerge branch 'karelmal-master'

[33mcommit da06e3a6eba693808010a76d8bc13dbd14786ac7[m
Merge: 9732310 3421d71
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 18 14:26:58 2020 +0300

    Merge branch 'master' of https://github.com/karelmal/2020-203 into karelmal-master

[33mcommit 9732310e816166d5bee475265354322c2cb516bd[m
Merge: 20a2d01 1b8f5d1
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 18 14:24:39 2020 +0300

    Merge branch 'YuliaEdeleva-master'

[33mcommit 1b8f5d1a52f0f0a85687a98e6c561f3c41cd375d[m
Merge: 20a2d01 a3f17d9
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 18 14:21:48 2020 +0300

    Merge branch 'master' of https://github.com/YuliaEdeleva/2020-203 into YuliaEdeleva-master

[33mcommit 20a2d010ba30a13036ec2d471f2146a738adb4af[m
Merge: ff9d965 eeee290
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 18 14:13:59 2020 +0300

    Merge branch 'kysioo3-master'

[33mcommit eeee290ae06388362a6bbe89499ef7ef401a99ac[m
Merge: ff9d965 0e1b69b
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 18 14:12:40 2020 +0300

    Merge branch 'master' of https://github.com/kysioo3/2020-203 into kysioo3-master

[33mcommit ff9d9654053608cfa9c74da70a6a7abc019a5656[m
Merge: 2ccc4aa 60c922c
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 18 13:59:58 2020 +0300

    Merge branch 'iskaz-12-master'

[33mcommit 60c922ce35c37e227b9be005079ac91b70b2a66f[m
Merge: 2ccc4aa 5c5161c
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 18 13:29:02 2020 +0300

    Merge branch 'master' of https://github.com/iskaz-12/2020-203 into iskaz-12-master

[33mcommit 2ccc4aa71c0903c8975bf575938cbdc37a73a15b[m
Merge: 846e8af 39cfd35
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Wed Mar 18 13:28:13 2020 +0300

    Merge branch 'Somdomiy-master'

[33mcommit a3f17d923db818e558a97962464480e2930e5652[m
Author: Yulia <edelewa.yulia@yandex.ru>
Date:   Wed Mar 18 12:21:56 2020 +0300

    lab4, lab5

[33mcommit 3421d71a19183e8d398fb56db18fef7830f366c1[m
Merge: 6b54657 e86d25a
Author: Malov Kirill <malovkapeji2000@gmail.com>
Date:   Wed Mar 18 11:29:19 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit e86d25a64163ae48c271ded53e42228b7745a8ad[m
Author: Malov Kirill <malovkapeji2000@gmail.com>
Date:   Wed Mar 18 11:26:44 2020 +0300

    lab4

[33mcommit 46e5f77a3a31e85d7fb0fb55ab4f7263247f6578[m
Merge: 05da41a 5be78c8
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 18 12:04:39 2020 +0400

    lab6
    rge branch 'mrsu-master'

[33mcommit 5be78c88d5bd33ff9ab1b713b2feecb5bd69b5b3[m
Merge: 05da41a 846e8af
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 18 12:03:11 2020 +0400

    lab6
    Merge branch 'master' of https://github.com/mrsu-ru/2020-203 into mrsu-master

[33mcommit 05da41a9a0c8fcfdd32a7113f0935c1b4b17ff65[m
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 18 12:00:50 2020 +0400

    lab6

[33mcommit 0e1b69b9e1acc1197686e2cf052d44fa6a557eaf[m
Merge: 661f6e8 46c7063
Author: kysioo3 <arr2311@yandex.ru>
Date:   Wed Mar 18 10:35:27 2020 +0300

    lab3

[33mcommit 46c706347a98df4e4afe889e3e79bbb1391fc3aa[m
Author: kysioo3 <arr2311@yandex.ru>
Date:   Wed Mar 18 10:10:22 2020 +0300

    lab3

[33mcommit 39cfd35687b50ed2987d9ff06140920fab83df00[m
Author: Somdomiy <somdomiy@gmail.com>
Date:   Wed Mar 18 10:02:12 2020 +0300

    Lab5

[33mcommit 1886964a46aa032f471c988893fbb63a03944c32[m
Merge: 6d88c3a 846e8af
Author: Somdomiy <somdomiy@gmail.com>
Date:   Wed Mar 18 09:52:12 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit 5c5161c708f875afac96652e1ff54f7133fbc075[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Tue Mar 17 20:50:47 2020 +0300

    lab5

[33mcommit e93ce4b57d1e3ee7e4ed30b40618365fac241a68[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Tue Mar 17 20:45:51 2020 +0300

    lab5

[33mcommit a0cd27ff486c7dd967bc17e51aaa9730bcb4bdcc[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Tue Mar 17 20:38:25 2020 +0300

    lab5

[33mcommit edead7e295feeb945ed6afa8b789cf7a195bccaf[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Tue Mar 17 20:33:49 2020 +0300

    lab5

[33mcommit e48bc762974111a83d110d7ebab32bf827c593bf[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Tue Mar 17 20:23:58 2020 +0300

    lab5

[33mcommit 33e23d343e93e6cc3bc96fa8dce1807379f5742f[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Tue Mar 17 19:50:09 2020 +0300

    lab5

[33mcommit b12a1af61316e23bbaec8d95debb9944909b45d0[m
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Tue Mar 17 19:27:45 2020 +0300

    lab 4

[33mcommit 846e8afd960c3176db6e42b701ec28b50aad3cf2[m
Merge: 665d876 390598a
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 17 16:26:21 2020 +0300

    Merge branch 'malfiyy-master'

[33mcommit 390598a3075fd572e53a96a5b506e64c09e39b23[m
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 17 16:25:50 2020 +0300

    .

[33mcommit f9613793c5a27ba737c0447960627c21f7573891[m
Merge: 665d876 5734cab
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Mar 17 16:21:11 2020 +0300

    Merge branch 'master' of https://github.com/malfiyy/2020-203 into malfiyy-master

[33mcommit 5734cab2a85bb95a309ac2345682ddcc6a726131[m
Author: malfiyy <rva2012@yandex.ru>
Date:   Tue Mar 17 16:03:21 2020 +0300

    lab5

[33mcommit 80df900fc3f7258960dd8a150eccbd0813d1ea56[m
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Tue Mar 17 16:01:38 2020 +0300

    lab 4

[33mcommit f658721e6054d2a3b66e8c0a8e74b9772aec6211[m
Author: malfiyy <rva2012@yandex.ru>
Date:   Tue Mar 17 15:47:18 2020 +0300

    lab5

[33mcommit 665d8768deb74521a4a6fe6a95744c38670d44d0[m
Merge: 3185df0 57fb724
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Mar 17 15:32:22 2020 +0300

    Merge branch 'onostosia-master'

[33mcommit 57fb724ed21daee781d8826113af7a2f4bb97d91[m
Merge: ebc900e 3185df0
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Tue Mar 17 14:17:44 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit 3185df05ee1c9a496bd9dfc26799c5b3542c23f3[m
Merge: a79dc63 d3ab5eb
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Fri Mar 13 07:54:18 2020 +0300

    Merge branch 'Algartman-master'

[33mcommit d3ab5eb77957a05c0048291d3dd79cd2dfeb2af0[m
Merge: a79dc63 8d10b15
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Fri Mar 13 07:50:01 2020 +0300

    Merge branch 'master' of https://github.com/Algartman/2020-203 into Algartman-master

[33mcommit a79dc63898be1a062481f884fb01d8755c64841c[m
Merge: b2d3bbc 503d188
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Fri Mar 13 07:48:38 2020 +0300

    Merge branch 'svetouleck-master'

[33mcommit 8d10b155b2046ade6eede2ece270ff781276a4b5[m
Author: Algartman <57108041+Algartman@users.noreply.github.com>
Date:   Wed Mar 11 21:33:04 2020 +0300

    Lab 5

[33mcommit 76f26849efcb7a8cdea7ed01822c5f328476491d[m
Author: Algartman <57108041+Algartman@users.noreply.github.com>
Date:   Wed Mar 11 21:31:47 2020 +0300

    Update borisovayu.cpp

[33mcommit 503d188ff611c233db62ad2e25f7ebb2b8f83779[m
Merge: b239e9e 562ffae
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 11 14:30:15 2020 +0400

    lab 5
    Merge branch 'mrsu-master'

[33mcommit 562ffaead926313a589c93b8430b9b747b19f715[m
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 11 14:29:05 2020 +0400

    lab 5

[33mcommit 210a3a2484a2e0a0e2dd6ec76967a44883235f34[m
Merge: 89b8add b2d3bbc
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 11 14:15:41 2020 +0400

    lab 5
    Merge branch 'master' of https://github.com/mrsu-ru/2020-203 into mrsu-master

[33mcommit 73726043b601cdcdfdfdfd3138e433bb0e0b5fe9[m
Author: Algartman <57108041+Algartman@users.noreply.github.com>
Date:   Wed Mar 11 11:09:21 2020 +0300

    Lab4

[33mcommit b2d3bbc9b03cef3fe7f33edbf2dfd7937edcb9a5[m
Merge: 986de07 93e16c5
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 11 10:49:53 2020 +0300

    Merge branch 'SNKotV-master'

[33mcommit 93e16c59924537e044bbdc108deb1b3fe941ddae[m
Merge: 986de07 4bb2b05
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 11 10:47:31 2020 +0300

    Merge branch 'master' of https://github.com/SNKotV/2020-203 into SNKotV-master

[33mcommit 4bb2b05196ce1f2d1be68c36ca17afcf4f9c20bf[m
Author: SNKotV <48939733+SNKotV@users.noreply.github.com>
Date:   Wed Mar 11 10:33:51 2020 +0300

    lab5

[33mcommit 986de07abb26e7e23e46dcb0bb3c75997d98c2bb[m
Merge: a07645a d9c98d5
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 11 10:33:04 2020 +0300

    Merge branch 'deepMOORE-master'

[33mcommit d9c98d50cfbc017447d2e11ea3c3a59845f4c807[m
Merge: a07645a aa3fb46
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 11 10:31:55 2020 +0300

    Merge branch 'master' of https://github.com/deepMOORE/2020-203 into deepMOORE-master

[33mcommit b50e11884a7810e8a10196f2fe63d2be9efd37d0[m
Author: SNKotV <48939733+SNKotV@users.noreply.github.com>
Date:   Wed Mar 11 10:30:46 2020 +0300

    lab5

[33mcommit 7629221075ad2604ec5982779f1484d5c737db6b[m
Author: SNKotV <48939733+SNKotV@users.noreply.github.com>
Date:   Wed Mar 11 10:29:17 2020 +0300

    lab5

[33mcommit aa3fb46b1f7039571d9f89914ee9d483e5a09d91[m
Author: vpuzin <vlad.puzin@gmail.com>
Date:   Wed Mar 11 10:24:17 2020 +0300

    lab3 'Метод прогонки'

[33mcommit a07645ac42db3affd943d25d1340f25cad750b8b[m
Merge: 91e0514 b0f915b
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 11 10:23:36 2020 +0300

    Merge branch 'kysioo3-master'

[33mcommit b0f915b7a33a31f07d09add777ec471ee716cf30[m
Merge: 91e0514 661f6e8
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 11 10:22:00 2020 +0300

    Merge branch 'master' of https://github.com/kysioo3/2020-203 into kysioo3-master

[33mcommit 91e05146659fd5dbc74a591fe287c890280272ec[m
Merge: 0ecae48 dc9fb16
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 11 10:15:11 2020 +0300

    Merge branch 'LandyshevAV-mrsu-master'

[33mcommit dc9fb16f3a5be27b80feb83566f4ccc250d77a08[m
Merge: 0ecae48 bcb247d
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 11 10:13:34 2020 +0300

    Merge branch 'mrsu-master' of https://github.com/LandyshevAV/2020-203 into LandyshevAV-mrsu-master

[33mcommit 89b8addfaacb0f4a6c3454adb646f923cf82e203[m
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 11 11:11:03 2020 +0400

    lab5

[33mcommit 661f6e83e98457bc3a14f6d58f98c6e35022697d[m
Merge: 8b1633c be5a51d
Author: kysioo3 <arr2311@yandex.ru>
Date:   Wed Mar 11 10:10:43 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit be5a51da694e927697e37ec92dce7a4943097681[m
Author: kysioo3 <arr2311@yandex.ru>
Date:   Wed Mar 11 10:09:56 2020 +0300

    lab2

[33mcommit bcb247de663b8d98cf4aaf0f961d4c8e2cf27533[m
Author: LandyshevAV <Landyshev07@gmail.com>
Date:   Wed Mar 11 10:04:33 2020 +0300

    lab3

[33mcommit 880eb6c77a9ba27e227a496d829da699424ab551[m
Author: LandyshevAV <Landyshev07@gmail.com>
Date:   Wed Mar 11 09:57:10 2020 +0300

    lab3

[33mcommit 5a2fbdad87c0328145dc85bd19a4e3bddd1597c6[m
Author: Головатюк Анастасия Михайловна <golovatyukam@lab227.local>
Date:   Tue Mar 10 18:29:15 2020 +0300

    lab3

[33mcommit 238beecae002ec8fabbf4e727fd83fe9acf8ccb4[m
Merge: 2392281 70a7aeb
Author: Головатюк Анастасия Михайловна <golovatyukam@lab227.local>
Date:   Tue Mar 10 18:26:28 2020 +0300

    lab 3Merge branch 'mrsu-master'

[33mcommit 0ecae4847dd042f0435fa033d1f2e2a2877b1ada[m
Merge: 70a7aeb 5a2fbda
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Mar 10 18:06:47 2020 +0300

    Merge branch 'lename-master'

[33mcommit 70a7aeb99e8be74d3088bb9f9e77172bdfc9353a[m
Merge: 4e3c027 7fe5e17
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Mar 10 17:08:37 2020 +0300

    Merge branch 'MaskaUroborosa-master'

[33mcommit 7fe5e17ded1daf2948f29950717ce867bbc586bd[m
Merge: 4e3c027 2e53372
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Mar 10 17:06:51 2020 +0300

    Merge branch 'master' of https://github.com/MaskaUroborosa/2020-203 into MaskaUroborosa-master

[33mcommit 4e3c027b2f1533c32b84283fda4d2828d4452ccf[m
Merge: 89cec74 51665b8
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Mar 10 17:04:52 2020 +0300

    Merge branch 'YuliaEdeleva-master'

[33mcommit 51665b8cd36af1c3de9005208c511982f2c9f076[m
Merge: 89cec74 1a3f90c
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Mar 10 17:03:30 2020 +0300

    Merge branch 'master' of https://github.com/YuliaEdeleva/2020-203 into YuliaEdeleva-master

[33mcommit 89cec74381b99330c1a91cdc42e260b68cd70ead[m
Merge: 90f199d 7e80d0c
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Mar 10 17:00:32 2020 +0300

    Merge branch 'iskaz-12-master'

[33mcommit 1a3f90c121e71c2082d11f904171cbc6bf7609fe[m
Author: Yulia <edelewa.yulia@yandex.ru>
Date:   Mon Mar 9 21:48:59 2020 +0300

    lab 3

[33mcommit 7e80d0cde2779a5bae068f045735801123c18f48[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Mon Mar 9 17:55:45 2020 +0300

    lab4

[33mcommit fe7b0c9ff04650e261d7cf0af9c985d9a634105a[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Mon Mar 9 02:48:42 2020 +0300

    lab4

[33mcommit 90f199dcd8c5c7ad2c23cd14d166ff5bf34ded0e[m
Merge: f4984a9 fdae073
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Mar 4 11:09:30 2020 +0300

    Merge branch 'karelmal-master'

[33mcommit fdae0732236fbcea73cb0b62f60bd2e9dfaaebda[m
Merge: f4984a9 6b54657
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Mar 4 11:06:52 2020 +0300

    Merge branch 'master' of https://github.com/karelmal/2020-203 into karelmal-master

[33mcommit f4984a9d6a05c65f0d8e6f38e3dc65d8bc2e2e0b[m
Merge: 7226a40 589f6d3
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Mar 4 11:06:06 2020 +0300

    Merge branch 'svetouleck-master'

[33mcommit 589f6d335349621c7046ca4abc851e64a79e8768[m
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Mar 4 11:05:40 2020 +0300

    fix-kozinasa

[33mcommit 6b54657d377e07dacbd71d6dc4eb8077977c27ec[m
Merge: e755b3e bfe19d6
Author: Malov Kirill <malovkapeji2000@gmail.com>
Date:   Wed Mar 4 11:04:13 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit bfe19d6a7901e8450249280a4a12a6af63b5750b[m
Author: Malov Kirill <malovkapeji2000@gmail.com>
Date:   Wed Mar 4 11:01:08 2020 +0300

    lab3

[33mcommit 5c5c413df96c4aa9ead913ae2e224f90e74c7e9d[m
Merge: 7226a40 b239e9e
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Mar 4 11:01:04 2020 +0300

    Merge branch 'master' of https://github.com/svetouleck/2020-203 into svetouleck-master

[33mcommit 7226a4021f5b6a594fa6a94d3d34c443dc1b720f[m
Merge: 20285eb 6d88c3a
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 4 11:00:03 2020 +0300

    Merge pull request #56 from Somdomiy/master
    
    lab4

[33mcommit 6d88c3adde2a47cc89d54ae99ba60fa188ebfd4a[m
Author: Somdomiy <somdomiy@gmail.com>
Date:   Wed Mar 4 10:50:52 2020 +0300

    lab4

[33mcommit 20285eb1a62aff01345af38fb4233ea2399a56cf[m
Merge: 5a09654 d2edfd6
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 4 10:40:45 2020 +0300

    Merge pull request #55 from Artyom1488228/master
    
    lab3

[33mcommit 5a096541038ea6719a066debeed1d3f110c3d431[m
Merge: e2a0113 f04cb97
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Mar 4 10:40:03 2020 +0300

    Merge pull request #54 from Grikss/master
    
    lab3

[33mcommit e2a0113114340a7c002697fb1290e9215b553f6a[m
Merge: 2a8a388 d14cb93
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Mar 4 10:38:37 2020 +0300

    Merge branch 'master' of https://github.com/mrsu-ru/2020-203

[33mcommit d2edfd6bf9b2d282b0479ad13f7c908d0154e48b[m
Author: Паршин Артём Дмитриевич <parshinad@lab227.local>
Date:   Wed Mar 4 10:36:28 2020 +0300

    .

[33mcommit 2a8a388c879b785c87a2c1c4289343aaf356ff16[m
Merge: ca2ccbe f2020da
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Mar 4 10:34:03 2020 +0300

    Merge branch 'SNKotV-master'

[33mcommit f04cb973b371df30d5003a28b786299d8ce381f8[m
Author: Симатов Вадим Витальевич <simatovvv@lab227.local>
Date:   Wed Mar 4 10:28:14 2020 +0300

    lab3

[33mcommit f2020dabe77ab539e577b1de893b665eb1a0c91e[m
Merge: ca2ccbe 1bfd15b
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Mar 4 10:04:40 2020 +0300

    Merge branch 'master' of https://github.com/SNKotV/2020-203 into SNKotV-master

[33mcommit b239e9ea77618a1d6681f3501cae01cbbdf106c8[m
Merge: 4d28e85 59a7dff
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 4 10:54:28 2020 +0400

    "Метод Холецкого"
    Merge branch 'mrsu-master'

[33mcommit 59a7dff63e75c9b9dbb9e6aa19e4d9e6ad2758df[m
Merge: b761340 20285eb
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 4 10:53:37 2020 +0400

    "Метод Холецкого"
    Merge branch 'master' of https://github.com/mrsu-ru/2020-203 into mrsu-master

[33mcommit b761340eae8f9f3f1262e0ab528b4a66af93e6a0[m
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Mar 4 10:51:48 2020 +0400

    метод Холецкого

[33mcommit 1bfd15b8e22e9d9b3563f22ab80bc395938a2e32[m
Author: SNKotV <48939733+SNKotV@users.noreply.github.com>
Date:   Tue Mar 3 23:20:15 2020 +0300

    lab4

[33mcommit 2e533725a652d620d7148557ef3e2d84d3bbc861[m
Author: MaskaUroborosa <mmordegardg@gmail.com>
Date:   Tue Mar 3 17:47:53 2020 +0300

    no message

[33mcommit d14cb937035c711252e5899106260b6785c09e52[m
Merge: 3947bac d120cb5
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Mar 3 16:27:03 2020 +0300

    Merge pull request #52 from KaddaRilni/master
    
    lab 3

[33mcommit 3947bac09036c238fb1bd107bed9cd20e4f148f2[m
Merge: 1737f15 13360f0
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Mar 3 16:41:15 2020 +0300

    Merge branch 'MaksimG20-master'

[33mcommit 13360f0159ba426db2b1961af4d0d8eb5166f4e8[m
Merge: 1737f15 b0b1e98
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Mar 3 16:39:13 2020 +0300

    Merge branch 'master' of https://github.com/MaksimG20/2020-203 into MaksimG20-master

[33mcommit d120cb5f0e59fdf9a73206bdc5bebdef7fc2de0c[m
Author: Кирдюшкин Данила Владимирович <kirdyushkindv@lab227.local>
Date:   Tue Mar 3 16:25:58 2020 +0300

    lab 3

[33mcommit 1737f15f57fcf10776e2c42214cbf98d44e50e56[m
Merge: 54abcda ddf2d69
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Mar 3 16:24:09 2020 +0300

    Merge branch 'master' of https://github.com/Dead3612/2020-203 into Dead3612-master

[33mcommit 54abcda8aa94b29e569d834b60cf389ea5a27d06[m
Merge: e4cf2a0 57fb38b
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Mar 3 16:23:13 2020 +0300

    Merge branch 'onostosia-master'

[33mcommit 57fb38be26d1c25b431285152ce97f38b5b6355a[m
Merge: e4cf2a0 ebc900e
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Mar 3 16:21:44 2020 +0300

    Merge branch 'master' of https://github.com/onostosia/2020-203 into onostosia-master

[33mcommit e4cf2a072fce15ccda91c29113ac5a9ed384bbae[m
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Mar 3 16:18:22 2020 +0300

    .

[33mcommit b8695d87572bb7b90b59e2726b276b32c0207d9c[m
Merge: 95b8910 42190cc
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Mar 3 16:17:27 2020 +0300

    Merge branch 'ThewaykinG-master'

[33mcommit 42190cc65f7fd9529e55f0afd58578ce46922dbf[m
Merge: 95b8910 f50b0fb
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Mar 3 16:16:47 2020 +0300

    Merge branch 'master' of https://github.com/ThewaykinG/2020-203 into ThewaykinG-master

[33mcommit ebc900e427b45ede1468c656ea4a2c4f50ad0056[m
Author: Головатюк Анастасия Михайловна <golovatyukam@lab227.local>
Date:   Tue Mar 3 16:07:57 2020 +0300

    lab3

[33mcommit 95b8910ea1aea723edefd31bc1a49017071db84e[m
Merge: 75830da 69caf11
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Mar 3 16:02:52 2020 +0300

    Merge branch 'malfiyy-master'

[33mcommit 69caf11eea413e4c72cd2b6ab00642911b417660[m
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Mar 3 16:02:30 2020 +0300

    .

[33mcommit 5c98b07eac766fdb45acc49862a5b3a97354184b[m
Merge: 7e1415b 75830da
Author: Головатюк Анастасия Михайловна <golovatyukam@lab227.local>
Date:   Tue Mar 3 15:58:02 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit b0b1e988a448a62ebb5e00264ec091b9a80ddbb1[m
Author: MaksimG20 <garinmaksm@gmail.com>
Date:   Tue Mar 3 15:47:05 2020 +0300

    task3

[33mcommit fbdf6e46b4430d6ee3b874221b10c615ab67db9c[m
Merge: bef85ef 75830da
Author: Yulia <edelewa.yulia@yandex.ru>
Date:   Tue Mar 3 15:30:40 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit ddf2d69c86243845327c6bdc2db2f925e195c518[m
Merge: 6eb7344 75830da
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Tue Mar 3 15:30:21 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit 6eb73440491de0376d248104188b4bc08210f648[m
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Tue Mar 3 15:29:25 2020 +0300

    ...

[33mcommit f50b0fb5307458d78f868ec063645848c8df837c[m
Author: Andrey Zevaykin <mxskorpion@gmail.com>
Date:   Tue Mar 3 15:26:31 2020 +0300

    commit2

[33mcommit beaad8f215cd6c00cc868d04fdfdaa6d9cde8578[m
Author: Andrey Zevaykin <mxskorpion@gmail.com>
Date:   Tue Mar 3 15:19:11 2020 +0300

    commit1

[33mcommit 54d53b9ad65d986ee95464a3af53a69383775bb6[m
Author: malfiyy <rva2012@yandex.ru>
Date:   Tue Mar 3 15:18:58 2020 +0300

    lab3

[33mcommit 6e4c3b1c2e1c8bac327142c5bd8c9b02724942a4[m
Author: Andrey Zevaykin <mxskorpion@gmail.com>
Date:   Tue Mar 3 11:35:54 2020 +0300

    fix

[33mcommit 119804d4b4cc6bf1bc830ec9cd92edd33acffeff[m
Merge: a787792 75830da
Author: Somdomiy <somdomiy@gmail.com>
Date:   Mon Mar 2 22:00:03 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit 75830da1d5deb83727bf0f7cacee2470e7a8456e[m
Merge: 429b7c3 4689bd0
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 26 11:05:39 2020 +0300

    Merge branch 'karelmal-master'

[33mcommit 4689bd001deae88281fc103871dea733187ac867[m
Merge: 429b7c3 e5b9295
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 26 11:03:06 2020 +0300

    Merge branch 'master' of https://github.com/karelmal/2020-203 into karelmal-master

[33mcommit e5b9295351142f1b242bea8a895a83137d16c663[m
Author: Малов Кирилл Игоревич <malovki@lab227.local>
Date:   Wed Feb 26 11:03:01 2020 +0300

    lab2

[33mcommit 429b7c34533e77054b50becbca39ab5d35c9c90f[m
Merge: 5842758 47ff198
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 26 10:53:09 2020 +0300

    Merge branch 'deepMOORE-lab2-Gauss'

[33mcommit 47ff19803b3fa8ff0ceb0c762a62c38ed698a3bd[m
Merge: 5842758 cd9bbba
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 26 10:52:18 2020 +0300

    Merge branch 'lab2-Gauss' of https://github.com/deepMOORE/2020-203 into deepMOORE-lab2-Gauss

[33mcommit 5842758275e61e13f1f52872595b4b257fe20abe[m
Merge: ca11cc6 21a72e8
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 26 10:50:01 2020 +0300

    Merge pull request #41 from SNKotV/master
    
    lab3

[33mcommit ca11cc6236f2119bdb082af90a40a6e3db0f067b[m
Merge: 5e03f5d ffdcaa4
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 26 10:48:07 2020 +0300

    Merge branch 'master' of https://github.com/mrsu-ru/2020-203

[33mcommit 5e03f5d6199d62ba1bba94576126e290c65950a4[m
Merge: 249bdf1 8711de8
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 26 10:47:03 2020 +0300

    Merge branch 'MaskaUroborosa-master'

[33mcommit 8711de8611d93e770b43967d3d8abd9a96f111b2[m
Merge: 249bdf1 b52731b
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 26 10:46:31 2020 +0300

    Merge branch 'master' of https://github.com/MaskaUroborosa/2020-203 into MaskaUroborosa-master

[33mcommit 1e0a7014c639ebbb3f1654db32df673746d04b50[m
Author: Малов Кирилл Игоревич <malovki@lab227.local>
Date:   Wed Feb 26 10:44:47 2020 +0300

    fix

[33mcommit f88f06f4f47ff94ec284918ece285183c2de5242[m
Merge: f51d092 e755b3e
Author: Малов Кирилл Игоревич <malovki@lab227.local>
Date:   Wed Feb 26 10:18:07 2020 +0300

    Merge branch 'master' of https://github.com/karelmal/2020-203

[33mcommit f51d092352c0a2e01adf305f9327c641539d2cb8[m
Merge: aa1cfef 56441b9
Author: Малов Кирилл Игоревич <malovki@lab227.local>
Date:   Wed Feb 26 10:15:16 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit 56441b9fd50523bc74080461e73bb14eed47dbea[m
Author: Малов Кирилл Игоревич <malovki@lab227.local>
Date:   Wed Feb 26 10:14:42 2020 +0300

    ...

[33mcommit aa1cfef1041d28947a08560c73e1d33a21db690e[m
Author: Малов Кирилл Игоревич <malovki@lab227.local>
Date:   Wed Feb 26 09:45:42 2020 +0300

    release

[33mcommit cd9bbba9c6527a22096f35c9e7a6070b53869824[m
Author: vpuzin <vlad.puzin@gmail.com>
Date:   Wed Feb 26 00:32:37 2020 +0300

    added lab2 'Gauss meth.'

[33mcommit 21a72e86e4941d913b1954aff8865f135d55fe20[m
Author: SNKotV <48939733+SNKotV@users.noreply.github.com>
Date:   Tue Feb 25 21:24:45 2020 +0300

    lab3

[33mcommit 7e7bf6b7859c77447d283e31eb92e86e96632900[m
Author: SNKotV <48939733+SNKotV@users.noreply.github.com>
Date:   Tue Feb 25 20:50:34 2020 +0300

    lab3

[33mcommit ffdcaa43bbc1400d148d7c3d9f5bb8178875d2ae[m
Merge: d767246 37c9d79
Author: R. Zhalnin <zhrv@mrsu.ru>
Date:   Tue Feb 25 18:26:00 2020 +0300

    Merge branch 'iskaz-12-master'

[33mcommit 37c9d799952009be3d1e8f46a5aa07b85cb7012b[m
Merge: d767246 e2fa483
Author: R. Zhalnin <zhrv@mrsu.ru>
Date:   Tue Feb 25 18:24:18 2020 +0300

    Merge branch 'master' of https://github.com/iskaz-12/2020-203 into iskaz-12-master

[33mcommit d7672467fa08208f15ddc722a2ebd583290256ec[m
Merge: 450bbd6 f7ac9a8
Author: R. Zhalnin <zhrv@mrsu.ru>
Date:   Tue Feb 25 18:22:30 2020 +0300

    Merge branch 'Artyom1488228-master'

[33mcommit f7ac9a8ccf18a52f4f8739c923ff15fd2f8709c3[m
Merge: 450bbd6 f9a5d6f
Author: R. Zhalnin <zhrv@mrsu.ru>
Date:   Tue Feb 25 18:20:39 2020 +0300

    Merge branch 'master' of https://github.com/Artyom1488228/2020-203 into Artyom1488228-master

[33mcommit 450bbd6c32a483e001c71454692d9b8c99910097[m
Merge: 0b2c15b 7d4b27f
Author: R. Zhalnin <zhrv@mrsu.ru>
Date:   Tue Feb 25 18:19:45 2020 +0300

    Merge branch 'svetouleck-master'

[33mcommit 7d4b27f5d74ded5906b0fb7093dcc3245b064106[m
Merge: 0b2c15b 4d28e85
Author: R. Zhalnin <zhrv@mrsu.ru>
Date:   Tue Feb 25 18:17:29 2020 +0300

    Merge branch 'master' of https://github.com/svetouleck/2020-203 into svetouleck-master

[33mcommit 0b2c15b3deb35de91835d33252fd55c545a66cba[m
Merge: c5ce81a 52b79d0
Author: R. Zhalnin <zhrv@mrsu.ru>
Date:   Tue Feb 25 18:14:30 2020 +0300

    Merge branch 'Somdomiy-master'

[33mcommit 52b79d0e259d48785c0d1ae0f88f7592df135e72[m
Merge: c5ce81a a787792
Author: R. Zhalnin <zhrv@mrsu.ru>
Date:   Tue Feb 25 18:13:13 2020 +0300

    Merge branch 'master' of https://github.com/Somdomiy/2020-203 into Somdomiy-master

[33mcommit 4561aab29c9c4bcfb4223454eaae79b356f38f88[m
Author: Andrey Zevaykin <mxskorpion@gmail.com>
Date:   Tue Feb 25 17:57:26 2020 +0300

    no message

[33mcommit c5ce81a6ca4264be81dce73ffe9c22410836370d[m
Merge: ca2ccbe becc7ed
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 25 17:45:54 2020 +0300

    Merge pull request #35 from Algartman/master
    
    Lab 3

[33mcommit b52731b6c672e49aecb1aa5a21406fd9201e3e9a[m
Author: MaskaUroborosa <mmordegardg@gmail.com>
Date:   Tue Feb 25 17:41:53 2020 +0300

    no message

[33mcommit 41e038d0834a3be8e3154788625d15778e127650[m
Author: Andrey Zevaykin <mxskorpion@gmail.com>
Date:   Tue Feb 25 17:15:16 2020 +0300

    no message

[33mcommit fc57ef69385b508824f4905dd4565fd0736ebac2[m
Author: Andrey Zevaykin <mxskorpion@gmail.com>
Date:   Tue Feb 25 17:06:53 2020 +0300

    no message

[33mcommit e2fa48304da2b56b8846b0cc0964fe92cbb8a122[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Mon Feb 24 23:44:31 2020 +0300

    lab3

[33mcommit 24b3f32021cc9e78dae08b667bc5b3a00c4774f9[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Mon Feb 24 23:42:36 2020 +0300

    lab3

[33mcommit 8346f117a9d591cfc4a2ad7c0eb4eb1df4bcb35b[m
Merge: 806a71d 313a7c6
Author: Irina <iskazakakova1202@gmail.com>
Date:   Mon Feb 24 23:22:46 2020 +0300

    lab3

[33mcommit 806a71dcf30222ad749ff0c5a3e1470ae566f838[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Mon Feb 24 18:38:24 2020 +0300

    Lab3

[33mcommit f9a5d6f4a1220fd7ede2fc092586c88f5e419a30[m
Author: Artyom1488228 <parshin_2000@mail.com>
Date:   Mon Feb 24 15:09:23 2020 +0300

    Lab2

[33mcommit 4d28e8572bc0fcbb4f72c63e2989c7854f9963b7[m
Merge: eb3fb1e 296f1e2
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Mon Feb 24 13:46:56 2020 +0400

    lab 3
    Merge branch 'mrsu-master'

[33mcommit 296f1e25c1a2d7a34e07787349acc9e0965abe3c[m
Merge: eb3fb1e ca2ccbe
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Mon Feb 24 13:43:55 2020 +0400

    lab3
    Merge branch 'master' of https://github.com/mrsu-ru/2020-203 into mrsu-master

[33mcommit eb3fb1e4f8c96d8b9033856f01fe74f7f9eadc6a[m
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Mon Feb 24 13:42:10 2020 +0400

    lab 3

[33mcommit 2aff3f9627bc493b74f490ece0b553ed0d8e1d81[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Sun Feb 23 23:56:40 2020 +0300

    lab3

[33mcommit 7d1e1699707b7bed7cdf6c0fd5e04dbfa7997520[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Sun Feb 23 23:53:23 2020 +0300

    lab3 test

[33mcommit 313a7c65a63f11b45e69fe224b990af86a299cb8[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Sun Feb 23 23:03:12 2020 +0300

    New variant of lab3

[33mcommit 4e2a3357bec2056f17d45eea5723ba362c103efd[m
Author: Казакова Ирина Сергеевна <kazakovais@lab227.local>
Date:   Thu Mar 19 16:31:36 2020 +0300

    Lab3

[33mcommit 7bf38ba293709b51a311cfb6fce8b24d2fcbcfcd[m
Author: Казакова Ирина Сергеевна <kazakovais@lab227.local>
Date:   Thu Mar 19 16:28:01 2020 +0300

    Lab3

[33mcommit 38fc84cda35f3981ff2ab91d1c8ed021caeb4bf7[m
Author: Казакова Ирина Сергеевна <kazakovais@lab227.local>
Date:   Thu Mar 19 16:27:31 2020 +0300

    Lab3

[33mcommit 62ebb373381a9e2e939af7ab0ea06872c14b4a60[m
Author: Казакова Ирина Сергеевна <kazakovais@lab227.local>
Date:   Thu Mar 19 16:25:22 2020 +0300

    Lab3

[33mcommit d13b53b3005216539b7015e00afa9c185edcf766[m
Author: Казакова Ирина Сергеевна <kazakovais@lab227.local>
Date:   Thu Mar 19 16:23:49 2020 +0300

    Lab3

[33mcommit becc7edd28910d7c962c204e83f9904ee8d849e5[m
Author: Algartman <borisoff2012@yandex.ru>
Date:   Wed Feb 19 15:56:10 2020 +0300

    Lab 3

[33mcommit e755b3e856fabb0b5c09eb43ed63ec752ccb82d2[m
Author: Malov Kirill <malovkapeji2000@gmail.com>
Date:   Wed Feb 19 14:02:50 2020 +0300

    release

[33mcommit 2392281d1551e11a94e999b968618a9abd9c1fb2[m
Author: Маслова Елена Сергеевна <maslovaes@lab227.local>
Date:   Wed Feb 19 11:37:56 2020 +0300

    lab2

[33mcommit 29c15baabe0f0176420cabb01dadfedb063523ab[m
Author: Симатов Вадим Витальевич <simatovvv@lab227.local>
Date:   Wed Feb 19 11:21:57 2020 +0300

    lab2

[33mcommit 27ffe6bddb0b08fd95359ef58f426a87cac6d118[m
Merge: 0964e68 790d157
Author: Симатов Вадим Витальевич <simatovvv@lab227.local>
Date:   Wed Feb 19 11:12:50 2020 +0300

    Lab2
    Merge branch 'master' of https://github.com/Grikss/2020-203

[33mcommit 67d0a8a688ea4f594eddccf7439ff3b3a3af401a[m
Author: Малов Кирилл Игоревич <malovki@lab227.local>
Date:   Wed Feb 19 11:10:38 2020 +0300

    fix

[33mcommit ca2ccbe2daea82a64191b285582f652e2c33b5e9[m
Merge: 4bd0e34 67d0a8a
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 19 11:09:52 2020 +0300

    Merge pull request #32 from karelmal/master
    
    fix

[33mcommit a787792294f0935649401a20e6ceccfc7d730a27[m
Author: Somdomiy <somdomiy@gmail.com>
Date:   Wed Feb 19 11:05:48 2020 +0300

    lab3

[33mcommit 088a89ea5602d519970873dcb6f1b6eaf9b8f5cb[m
Merge: 0928a65 4bd0e34
Author: LandyshevAV <Landyshev07@gmail.com>
Date:   Wed Feb 19 11:04:28 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit 4bd0e34dc47a48a886d706d6faad991626c26c97[m
Merge: ca324e7 29c15ba
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 19 11:03:20 2020 +0300

    Merge pull request #31 from Grikss/master
    
    lab2

[33mcommit ca324e78e06d435b60f97699d9a6689263839a15[m
Merge: 0928a65 2392281
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 19 11:02:08 2020 +0300

    Merge pull request #30 from lename/master
    
    lab2

[33mcommit 0928a65f6b710ec369dd4cf93d4bab997c468e01[m
Merge: aefb6e1 a81361f
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 19 11:00:04 2020 +0300

    Merge pull request #29 from karelmal/master
    
    lab2

[33mcommit aefb6e10e64b424e1d1856a8deff46d446af5695[m
Merge: 15ade4e bff034a
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 19 10:59:04 2020 +0300

    Merge pull request #28 from LandyshevAV/master
    
    lab2

[33mcommit 15ade4edc061f41ddf099019119daedbfea30f03[m
Merge: 4b88ac9 bb10e44
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 19 10:57:49 2020 +0300

    Merge pull request #27 from svetouleck/master
    
    lab2

[33mcommit 94741312e1e0496fa3d347df40638c562aa4ccbb[m
Merge: 72ace5d 249bdf1
Author: Somdomiy <somdomiy@gmail.com>
Date:   Wed Feb 19 10:56:32 2020 +0300

    Merge branch 'mrsu-master'

[33mcommit 4b88ac9c61aaa88c6f912fb24e0f058158018e1f[m
Merge: 4fcf204 7201f53
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 19 10:56:15 2020 +0300

    Merge branch 'KaddaRilni-master'

[33mcommit 4fcf204ba48761ae5dcb2a226d96af1f0a53c05d[m
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 19 10:55:58 2020 +0300

    удалил *.o *.exe

[33mcommit 7201f53dd05647202d988e37b1696f315bc34368[m
Merge: 249bdf1 9d2db2b
Author: Жалнин Р.В <zhalninrv@lab207n-15.lab227.local>
Date:   Wed Feb 19 10:50:52 2020 +0300

    Merge branch 'master' of https://github.com/KaddaRilni/2020-203 into KaddaRilni-master

[33mcommit a81361f782e4b1f7a699bb207c8d64ea0f6bba95[m
Merge: 06d0e4f 41aef08
Author: Малов Кирилл Игоревич <malovki@lab227.local>
Date:   Wed Feb 19 10:49:07 2020 +0300

    lab2
    Merge branch 'master' of https://github.com/karelmal/2020-203

[33mcommit bff034ac6461d195931860647fe6117f5cae64a0[m
Merge: 86839cb 72c7605
Author: LandyshevAV <Landyshev07@gmail.com>
Date:   Wed Feb 19 10:45:25 2020 +0300

    Merge branch 'master' of https://github.com/LandyshevAV/2020-203

[33mcommit 86839cbbb4dbfce510d010b4a71606fa4e08fafa[m
Author: LandyshevAV <Landyshev07@gmail.com>
Date:   Wed Feb 19 10:44:49 2020 +0300

    lab2

[33mcommit 06d0e4f5621215d9437c1e38f4e6115a15b991a8[m
Author: Малов Кирилл Игоревич <malovki@lab227.local>
Date:   Wed Feb 19 10:41:03 2020 +0300

    Lab2

[33mcommit 0964e68565cf6c163c24570cbaa340ad6c46f797[m
Author: Симатов Вадим Витальевич <simatovvv@lab227.local>
Date:   Wed Feb 19 10:07:19 2020 +0300

    work

[33mcommit bb10e442dd58e81d203030ac61b88b6a9d36a337[m
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Feb 19 10:42:40 2020 +0400

    lab2

[33mcommit 9d2db2bad25a859471d157d51327899d64712f38[m
Author: Кирдюшкин Данила Владимирович <kirdyushkindv@lab227.local>
Date:   Tue Feb 18 16:50:23 2020 +0300

    haaahha

[33mcommit d8bc07af67a38145bddbe07d5d1f971c57061ac2[m
Merge: c1252d6 eb3a063
Author: Кирдюшкин Данила Владимирович <kirdyushkindv@lab227.local>
Date:   Tue Feb 18 16:49:20 2020 +0300

    Merge branch 'master' of https://github.com/KaddaRilni/2020-203

[33mcommit c1252d6a563485d617bafe4bd81d11c7e873061c[m
Author: Кирдюшкин Данила Владимирович <kirdyushkindv@lab227.local>
Date:   Tue Feb 18 16:38:19 2020 +0300

    lab2

[33mcommit 249bdf118fadb787df10e0e649feb732feb1208c[m
Merge: fa8dc11 1ffad46
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Feb 18 16:16:09 2020 +0300

    Merge branch 'Somdomiy-master'

[33mcommit 1ffad467d3f4df301ac400cd382baabd4ede28aa[m
Merge: fa8dc11 72ace5d
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Tue Feb 18 16:15:37 2020 +0300

    Merge branch 'master' of https://github.com/Somdomiy/2020-203 into Somdomiy-master

[33mcommit 65db6ff6a2d01cf22c49be94daa857a3e24d8975[m
Author: Your Name <you@example.com>
Date:   Tue Feb 18 16:01:08 2020 +0300

    laba 2

[33mcommit fa8dc1122f95e5f1eb8ac3ac975e40f0991ed729[m
Merge: cb363a7 75e1fec
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 12 11:16:10 2020 +0300

    Merge branch 'Dead3612-master'

[33mcommit 75e1fec93be4a1738e5cae9099778f96f6e9cc53[m
Merge: cb363a7 6b70494
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 12 11:15:47 2020 +0300

    Merge branch 'master' of https://github.com/Dead3612/2020-203 into Dead3612-master

[33mcommit 72ace5d31d827557972dad686036b941f81e28ed[m
Author: Somdomiy <somdomiy@gmail.com>
Date:   Wed Feb 12 11:11:16 2020 +0300

    lab2

[33mcommit cb363a75c1e2b44874f83fa760623d84c8da6f65[m
Merge: a67521d 9bd0341
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 12 11:02:05 2020 +0300

    Merge branch 'iskaz-12-master'

[33mcommit 9bd0341672bd149ecf46fa3fdcca38e7b88fcf8c[m
Merge: a67521d 1aa8952
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 12 11:00:57 2020 +0300

    Merge branch 'master' of https://github.com/iskaz-12/2020-203 into iskaz-12-master

[33mcommit a67521d8089fddd827ce36ef4a2ad3cd2282c77b[m
Merge: 51103a8 ab54fc5
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 12 10:58:30 2020 +0300

    Merge branch 'master' of https://github.com/mrsu-ru/2020-203

[33mcommit ab54fc58f2540cdfed61e6df0305703729e8cb2f[m
Merge: febc159 e408170
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:58:19 2020 +0300

    Merge pull request #22 from YuliaEdeleva/master
    
    lab2

[33mcommit e4081707f7b70dac991c507fb41b5229d33307c5[m
Merge: bef85ef febc159
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:57:28 2020 +0300

    Merge branch 'master' into master

[33mcommit 51103a846d6b6d8d388fd3bbf0a9eb454f7e6436[m
Merge: a4cb8c6 febc159
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 12 10:54:26 2020 +0300

    Merge branch 'master' of https://github.com/mrsu-ru/2020-203

[33mcommit a4cb8c628a667ed898bc396552e82917e32a449d[m
Author: Жалнин Р.В <zhalninrv@lab227.local>
Date:   Wed Feb 12 10:54:21 2020 +0300

    ...

[33mcommit febc159319d573e0eb85123611c0665a72c5c3c0[m
Merge: eaa95d5 df5e355
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:53:32 2020 +0300

    Merge pull request #21 from kysioo3/master
    
    lab1

[33mcommit df5e355e664252a940e9205d9ea4506cf1ee7b74[m
Merge: 8b1633c eaa95d5
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:52:59 2020 +0300

    Merge branch 'master' into master

[33mcommit 1aa895291a2d96ebdc7e9aefa8531c7b9f57a42f[m
Merge: d5181f6 9ac2c1c
Author: Казакова Ирина Сергеевна <kazakovais@lab227.local>
Date:   Wed Feb 12 10:52:38 2020 +0300

    Merge branch 'master' of https://github.com/iskaz-12/2020-203
    "Try to add ready lab2"

[33mcommit 45b139ae24d922e3188aceef47ec96909402d782[m
Author: Малов Кирилл Игоревич <malovki@lab227.local>
Date:   Wed Feb 12 10:51:22 2020 +0300

    no changes

[33mcommit 6b70494a13c60524edfe1b90b9381dc4beddbdbd[m
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Wed Feb 12 10:50:24 2020 +0300

    lab2

[33mcommit bef85ef5b288617992692edcbb4ee81ba54fa5c6[m
Author: Yulia <edelewa.yulia@yandex.ru>
Date:   Wed Feb 12 10:49:11 2020 +0300

    lab2

[33mcommit d5181f606b5147ed399d3b51bc4c6a9611b81a70[m
Author: Казакова Ирина Сергеевна <kazakovais@lab227.local>
Date:   Wed Feb 12 10:40:44 2020 +0300

    Lab2 working version

[33mcommit 8b1633c7070fc12cdba19b7ba0eba653ce6d4270[m
Author: kysioo3 <arr2311@yandex.ru>
Date:   Wed Feb 12 10:37:51 2020 +0300

    lab1

[33mcommit 27d1e07780987eea8ce7957af35b92ce049fc33d[m
Author: Yulia <edelewa.yulia@yandex.ru>
Date:   Wed Feb 12 10:37:51 2020 +0300

    proba

[33mcommit eaa95d56507ca09a69df2bf4274a535a2d47418f[m
Merge: 41611b5 b7e1cdc
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:27:11 2020 +0300

    Merge pull request #11 from SNKotV/master
    
    lab1

[33mcommit b7e1cdc5e7296295035e9f34392c8f2f4aa5f0e0[m
Merge: 5a0abd4 41611b5
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:27:03 2020 +0300

    Merge branch 'master' into master

[33mcommit 41611b5a04bc99664f3dfcc7926e8e4edae12610[m
Merge: 650b37d e6f120a
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:25:58 2020 +0300

    Merge pull request #10 from Dekinus/master
    
    Lab1

[33mcommit e6f120aae2c00be865352032cc90bff08d608606[m
Merge: 9d83274 650b37d
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:25:50 2020 +0300

    Merge branch 'master' into master

[33mcommit 650b37d2192486d6b3dc887e53d6eeadc27d9ebf[m
Merge: 61761d7 c37fd0e
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:24:48 2020 +0300

    Merge pull request #9 from AxeHirston/master
    
    lab1

[33mcommit c37fd0ee49a1d29c55ee2222c6408a961d7daf50[m
Merge: e3a99ba 61761d7
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:24:40 2020 +0300

    Merge branch 'master' into master

[33mcommit 61761d77290a4438c27498b171f411c1a157f823[m
Merge: 26ca888 9ac2c1c
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:23:41 2020 +0300

    Merge pull request #8 from iskaz-12/master
    
    lab1

[33mcommit 9ac2c1c6153ece7a78fbbd47698990dd94603d2a[m
Merge: a895403 26ca888
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:23:34 2020 +0300

    Merge branch 'master' into master

[33mcommit a895403f473d924035431f75720ea89088217be2[m
Author: Казакова Ирина Сергеевна <kazakovais@lab227.local>
Date:   Thu Mar 5 16:03:52 2020 +0300

    lab1

[33mcommit 26ca888fe1a28a7ccc4a05a90bc6aff9a51a40e7[m
Merge: 97111e9 e80c87a
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:22:28 2020 +0300

    Merge pull request #7 from Asad1307/master
    
    lab1

[33mcommit e80c87abc087547ec7705dc0192f85912c4b9979[m
Merge: c9f41a5 97111e9
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:22:19 2020 +0300

    Merge branch 'master' into master

[33mcommit 97111e94d3874cb39569b33b4eadbeb8c8f7bd24[m
Merge: d03c85c e9c298d
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:20:52 2020 +0300

    Merge pull request #6 from lename/master
    
    lab1

[33mcommit e9c298d1c55bcca9df7d1f95935512bcbebd7c1d[m
Merge: ad36e47 d03c85c
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:20:22 2020 +0300

    Merge branch 'master' into master

[33mcommit d03c85cde8abcf60312fc08ca7c52c9c35f9457f[m
Merge: 320d3ce 7e1415b
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:18:13 2020 +0300

    Merge pull request #5 from onostosia/master
    
    lab1

[33mcommit 7e1415b3a14395aa09b46cc3dc499f7414d3cf5f[m
Merge: e094cee 320d3ce
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:18:05 2020 +0300

    Merge branch 'master' into master

[33mcommit 320d3cef353b90b26169ad2d79979abb59745671[m
Merge: 4253146 ab4a68f
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:16:52 2020 +0300

    Merge pull request #2 from zhrv/master
    
    Update README.md

[33mcommit 4253146fdd0680881a393f59319cd7dc66d33975[m
Merge: de5d13b eb3a063
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:16:38 2020 +0300

    Merge pull request #4 from KaddaRilni/master
    
    lab1

[33mcommit eb3a063bc7e8b4d966211d2eae14e3a946fcb248[m
Merge: a42710e de5d13b
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:16:27 2020 +0300

    Merge branch 'master' into master

[33mcommit 57d70b37ee110cc73c465407bc814ca5033ebecb[m
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Wed Feb 12 10:15:18 2020 +0300

    comment

[33mcommit de5d13b02b4235d43f333b79027d813546bdde8d[m
Merge: d11e479 ea03157
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Wed Feb 12 10:14:51 2020 +0300

    Merge pull request #20 from MaksimG20/master
    
    lab2

[33mcommit 5a0abd41d0350f81d0d121a373eb416d626c1cdd[m
Author: SNKotV <48939733+SNKotV@users.noreply.github.com>
Date:   Wed Feb 12 10:13:53 2020 +0300

    lab2

[33mcommit 2a09fe375e0c7271cc3e65dbc76dbeb9d0bf7be9[m
Author: Казакова Ирина Сергеевна <kazakovais@lab227.local>
Date:   Wed Feb 12 10:12:39 2020 +0300

    Lab2 new variant

[33mcommit 901d069910056d4549d274d38718872788522fef[m
Author: Казакова Ирина Сергеевна <kazakovais@lab227.local>
Date:   Wed Feb 12 10:10:42 2020 +0300

    Lab2 new variant

[33mcommit f68d7f2bcc65ba0a093ea7669af48029a13ada76[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Wed Feb 12 01:06:09 2020 +0300

    variant of lab2

[33mcommit 63814dff1997295bc9c4a2b332600318be39f0fb[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Wed Feb 12 01:03:45 2020 +0300

    variant of lab2

[33mcommit 14489269f30d30bec7906274f3d32bae85dbaa1d[m
Author: Somdomiy <somdomiy@gmail.com>
Date:   Tue Feb 11 23:48:33 2020 +0300

    lab1 NOT WORK

[33mcommit 7afffa46d4e7801e4480f5c3892618029b127c76[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Tue Feb 11 23:44:52 2020 +0300

    variant of lab2

[33mcommit a09ea658dfa9b18c99f2b3e0b17f7d3c3f6e7e0e[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Tue Feb 11 23:21:49 2020 +0300

    Test variant of lab2

[33mcommit 145cad845e61b30e915c7b0dc9e891971c4e0c58[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Tue Feb 11 23:18:03 2020 +0300

    Lab2 (second var)

[33mcommit 61e201e260f913a2a7da965293553d9cd0dc7705[m
Author: Irina <iskazakakova1202@gmail.com>
Date:   Tue Feb 11 22:52:14 2020 +0300

    Lab2 added from home computer

[33mcommit ea0315726c16260dd838eef599da17b931c024b9[m
Merge: 4715b55 890b360
Author: MaksimG20 <garinmaksm@gmail.com>
Date:   Tue Feb 11 18:27:10 2020 +0300

    Merge branch 'master' of https://github.com/MaksimG20/2020-203

[33mcommit d11e479c690e36e9256bbf0a15bbc9c6b02d5de3[m
Merge: aaff018 9f9eedf
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:27:08 2020 +0300

    Merge pull request #12 from deepMOORE/master
    
    lab1

[33mcommit 9f9eedf0c4660c77e08e53cf511a1dc7785ddfe5[m
Merge: 2ea7c6b aaff018
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:26:59 2020 +0300

    Merge branch 'master' into master

[33mcommit aaff01848be4d6c9ae7185a2cbcbb3ce46af1484[m
Merge: dfc7dd1 5fe2fbd
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:24:41 2020 +0300

    Merge pull request #13 from Artyom1488228/master
    
    Lab1

[33mcommit 5fe2fbd678d3b90bbcbb4031b45f6789681bc5dd[m
Merge: 4c6a9ff dfc7dd1
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:24:32 2020 +0300

    Merge branch 'master' into master

[33mcommit dfc7dd18d08811bb46911386b52d0942d930e906[m
Merge: 7adc2e7 41aef08
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:22:49 2020 +0300

    Merge pull request #14 from karelmal/master
    
    lab1

[33mcommit 41aef0881288227306602beb57c1cfc587930788[m
Merge: c34d8da 7adc2e7
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:22:41 2020 +0300

    Merge branch 'master' into master

[33mcommit 7adc2e7ebe5a50cf286b0dc2337bc023fd56793f[m
Merge: e6e61da 72c7605
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:20:03 2020 +0300

    Merge pull request #15 from LandyshevAV/master
    
    lab1

[33mcommit 72c7605908237bf1d49dbf73dc4a280274d718fa[m
Merge: e9e5fc1 e6e61da
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:19:54 2020 +0300

    Merge branch 'master' into master

[33mcommit 4715b554160d4a18defbbc0bae23ac0a03bbf81e[m
Author: MaksimG20 <garinmaksm@gmail.com>
Date:   Tue Feb 11 18:19:29 2020 +0300

    2

[33mcommit e6e61da126699493776e2e1085122af8456b1cef[m
Merge: 29fa262 890b360
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:18:32 2020 +0300

    Merge pull request #3 from MaksimG20/master
    
    Test

[33mcommit 890b360156207e2160c616510be204377095a86c[m
Merge: 5e586f3 29fa262
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:18:24 2020 +0300

    Merge branch 'master' into master

[33mcommit e9e5fc1df3545db47a9123a8c64bc7a5a64c1007[m
Merge: ea721e6 29fa262
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:17:11 2020 +0300

    Merge branch 'master' into master

[33mcommit 29fa2621cc6956354e92f084bce86fcec2d596b8[m
Merge: 7b7b013 790d157
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:16:00 2020 +0300

    Merge pull request #16 from Grikss/master
    
    lab1

[33mcommit 790d15734a9479ee914ade69ae568ac260da5544[m
Merge: 158d258 7b7b013
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:15:52 2020 +0300

    Merge branch 'master' into master

[33mcommit 7b7b013a13913d16a0a01ce8b1026a5308594a31[m
Merge: 9e7d3b9 d79f56c
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:14:15 2020 +0300

    Merge pull request #1 from malfiyy/master
    
    Title

[33mcommit d79f56cac23eb57a09f3a70a4cf94027433e3af9[m
Merge: 8dcf35b 9e7d3b9
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:14:05 2020 +0300

    Merge branch 'master' into master

[33mcommit 9e7d3b95fad0b7cdc9099b2f3fa4220f89cf39cc[m
Merge: 4c80663 fd24bbf
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:12:36 2020 +0300

    Merge pull request #17 from svetouleck/master
    
    lab1

[33mcommit fd24bbf8af8cd85fea152c762d70b752ab322813[m
Merge: 9b7383d 4c80663
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:12:00 2020 +0300

    Merge branch 'master' into master

[33mcommit 4c80663f2584569c25bc77c6c91c9eaf893db13f[m
Merge: 6c7d936 16ef313
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:09:20 2020 +0300

    Merge pull request #18 from sayfetdinov/master
    
    lab1

[33mcommit 16ef313bb1dbbfcd531bd3290e7cbac7301be36f[m
Merge: 6c170f3 6c7d936
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:08:59 2020 +0300

    Merge branch 'master' into master

[33mcommit 6c7d9360f33f842acbec454816864777f0077234[m
Merge: 953d2f9 519436d
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 11 18:07:05 2020 +0300

    Merge pull request #19 from Algartman/master
    
    lab1

[33mcommit 0ecbe2cd07479feaa61c58cb1433f6990a80cdb9[m
Author: Манин Данила Игоревич <manindi@lab227.local>
Date:   Tue Feb 11 18:03:41 2020 +0300

    zhalnin.cpp is changed

[33mcommit e094cee5d80562dc91a74bfae2048ba96ef1ba6e[m
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Tue Feb 11 17:59:05 2020 +0300

    comment

[33mcommit 519436def01f32803038717f3f15c77cbcd59ce8[m
Author: Борисов Александр Юрьевич <borisovayu@lab227.local>
Date:   Tue Feb 11 17:55:20 2020 +0300

    Deleted unused variables

[33mcommit 8dcf35b759e7a00719a96b977a84c4cc4d1c509c[m
Author: malfiyy <rva2012@yandex.ru>
Date:   Tue Feb 11 17:40:18 2020 +0300

    lab2-fix1

[33mcommit 75d3e93a8274daaed138526dbe836fc03adb3b4f[m
Author: Борисов Александр Юрьевич <borisovayu@lab227.local>
Date:   Tue Feb 11 17:38:08 2020 +0300

    Added lab2

[33mcommit feb9a11d676955f6d3631f7e80a6068385aa9e46[m
Author: malfiyy <rva2012@yandex.ru>
Date:   Tue Feb 11 16:51:59 2020 +0300

    lab2

[33mcommit 4c6a9ff27329cda9e3e29f056fada8234ca9a9c4[m
Author: Паршин Артём Дмитриевич <parshinad@lab227.local>
Date:   Wed Feb 5 10:40:33 2020 +0200

    lab1

[33mcommit 46c824f0bc318cccbf3a74687b3c3b9dabe915e8[m
Author: Паршин Артём Дмитриевич <parshinad@lab227.local>
Date:   Wed Feb 5 10:38:24 2020 +0200

    lab1

[33mcommit 77c36447fad9bd1780ffc9b327345c583ec7617d[m
Author: Паршин Артём Дмитриевич <parshinad@lab227.local>
Date:   Wed Feb 5 10:35:57 2020 +0200

    lab1

[33mcommit ad36e47d086500c6ba779df32d951a9e7909a61c[m
Author: Маслова Елена Сергеевна <maslovaes@lab227.local>
Date:   Wed Feb 5 11:29:42 2020 +0300

    lab1

[33mcommit 6490d9139ccf22510b27234f545fe6924ff821d7[m
Author: Somdomiy <somdomiy@gmail.com>
Date:   Wed Feb 5 11:21:40 2020 +0300

    lab1

[33mcommit 6c170f365ef92238ebe959973461ecfdce73455a[m
Author: Сайфетдинов Салават Фаильевич <saifetdinovsf@lab227.local>
Date:   Wed Feb 5 11:17:09 2020 +0300

    lab1

[33mcommit 2ea7c6bd7caf7c8785a531bf9b91b3b243286ca6[m
Author: Пузин Владислав Алексеевич <puzinva@lab227.local>
Date:   Wed Feb 5 11:17:06 2020 +0300

    lab1-fix

[33mcommit 50e183e80f5216bfe167cd282063ffe80757dff4[m
Author: Пузин Владислав Алексеевич <puzinva@lab227.local>
Date:   Wed Feb 5 11:11:38 2020 +0300

    lab1

[33mcommit 158d2585e05deaeb88fb8485f256524590bebbd2[m
Author: Симатов Вадим Витальевич <simatovvv@lab227.local>
Date:   Wed Feb 5 11:08:14 2020 +0300

    lab1

[33mcommit ea721e6e7065e4cb5619a55de398e092d9d785d2[m
Author: LandyshevAV <Landyshev07@gmail.com>
Date:   Wed Feb 5 11:06:16 2020 +0300

    lab1

[33mcommit a21c1e985447fa6e8aef21108ca130bd1147bb46[m
Author: SNKotV <48939733+SNKotV@users.noreply.github.com>
Date:   Wed Feb 5 10:51:25 2020 +0300

    lab1

[33mcommit c34d8da9331e48469cc3c9001f155b5085156bc4[m
Author: Малов Кирилл Игоревич <malovki@lab227.local>
Date:   Wed Feb 5 10:50:01 2020 +0300

    lab1

[33mcommit 9b7383dbea9e54d74597c93855ce4a792927b333[m
Author: Sweta <swet.kozina2001@yandex.ru>
Date:   Wed Feb 5 11:03:18 2020 +0400

    lab1

[33mcommit e3a99ba39f5976f6a1b1975a0afdd8027abfc139[m
Author: Бочкарев Даниил Алексеевич <bochkarevda@lab227.local>
Date:   Tue Feb 4 16:05:12 2020 +0100

    lab1

[33mcommit a42710e4275edd45f3175020345d540862a3ee46[m
Author: Кирдюшкин Данила Владимирович <kirdyushkindv@lab227.local>
Date:   Tue Feb 4 16:47:01 2020 +0300

    lab1

[33mcommit 8f2029e07ed55db25dc553f0fbbd7a7974d6214e[m
Author: Маслова Елена Сергеевна <maslovaes@lab227.local>
Date:   Tue Feb 4 16:35:23 2020 +0300

    lab1

[33mcommit ab4a68f96f601872fdd94f3e0c33847da4180ef1[m
Author: Ruslan Zhalnin <zhalnin@gmail.com>
Date:   Tue Feb 4 16:20:07 2020 +0300

    Update README.md

[33mcommit 9d83274a0caa626dd3d2aad49ddf3b84ace24d39[m
Author: Kirill Kvashnin <60393760+Dekinus@users.noreply.github.com>
Date:   Tue Feb 4 16:17:28 2020 +0300

    lab1

[33mcommit 7ed2921a1d60b2804caa24e94c76a4e2142b8ee3[m
Author: Борисов Александр Юрьевич <borisovayu@lab227.local>
Date:   Tue Feb 4 16:12:51 2020 +0300

    lab1

[33mcommit 5e586f354810a6564f3c4552ec9f6dfe15b24878[m
Author: MaksimG20 <garinmaksm@gmail.com>
Date:   Tue Feb 4 16:08:00 2020 +0300

    lab1

[33mcommit 95a40a0eace8f1c7cd93e6c01d0eefbc176833c1[m
Author: Anastasia <onostosiadiepie@gmail.com>
Date:   Tue Feb 4 16:04:08 2020 +0300

    lab1

[33mcommit 7668f7bdb54396aff49ac33d5f800f6947c2e3ad[m
Author: MaksimG20 <garinmaksm@gmail.com>
Date:   Tue Feb 4 16:00:59 2020 +0300

    lab1

[33mcommit c9f41a527165e259392d4134f453868b02492f24[m
Author: Your Name <you@example.com>
Date:   Tue Feb 4 15:54:28 2020 +0300

    lab1

[33mcommit f5e292a677c08c21a08ac8136a11e2f0da9718fc[m
Author: Andrey Zevaykin <mxskorpion@gmail.com>
Date:   Tue Feb 4 15:54:19 2020 +0300

    lab1

[33mcommit 945ffb512865412467dcc1288a7ee71c18f985f4[m
Author: Yulia <edelewa.yulia@yandex.ru>
Date:   Tue Feb 4 15:54:19 2020 +0300

    lab1

[33mcommit 1b8aa330649a7416099fcb808210f7fd44bed920[m
Author: Kozlova Ekaterina <kozloovakaty2000@gmail.com>
Date:   Tue Feb 4 15:54:14 2020 +0300

    lab1

[33mcommit 503867c1c9eccd16cf273328775f3b5b62337c24[m
Author: malfiyy <rva2012@yandex.ru>
Date:   Tue Feb 4 15:54:03 2020 +0300

    lab1

[33mcommit 5b9df68e59fccf104b03eb9e03df244bfe8ef77a[m
Author: Kirill Kvashnin <60393760+Dekinus@users.noreply.github.com>
Date:   Tue Feb 4 15:53:15 2020 +0300

    lab1

[33mcommit 953d2f9d814ef93973fb6998146f4b90aa9ef123[m
Author: Ruslan Zhalnin <zhrv@mrsu.ru>
Date:   Tue Feb 4 13:45:09 2020 +0300

    Init
